<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;
        }
        .one{
            border: 5px solid;
            height: 50px;
            width: 50%;
            animation: one 2s ease-out 1 forwards;
            background: linear-gradient(to right, red 20%, blue 40%, white 40%, white 100%);
            background-repeat: no-repeat;
        }
        @keyframes one {
            0%{background-size: 0%;}
            100%{background-size: 250%;}
        }
        .two{
            height: 50px;
            width: 50%;
            border: 5px solid;
            background: linear-gradient(to right, yellow, green);
        }
        .two::after{
            content: '';
            position: absolute;
            height: 50px;
            width:49.5%;
            background-color: black;
            animation: two 2s ease-in-out 1 forwards;
            transform-origin: right;
        }
        @keyframes two {
            0%{transform: scaleX(1);}
            100%{transform: scaleX(0);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>