<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='
    ', initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .triangle {
	width: 0;
	height: 0;
	border-right: 50px solid  transparent; 
	border-left: 50px solid  transparent; 
	border-bottom: 86.60254px solid;
    position: absolute;
    margin: 250px 500px;
    transform-origin: top;
    opacity: 0.7;
    mix-blend-mode: lighten;
    }
    .tri1{
        animation: tri1 6s linear infinite alternate;
        border-bottom-color: violet;
    }
    @keyframes tri1 {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(60deg);}
    }

    .tri2{
        animation: tri2 6s linear infinite alternate;
        border-bottom-color: indigo;
    }
    @keyframes tri2 {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(120deg);}
    }

    .tri3{
        animation: tri3 6s linear infinite alternate;
        border-bottom-color: blue;
    }
    @keyframes tri3 {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(180deg);}
    }

    .tri4{
        animation: tri4 6s linear infinite alternate;
        border-bottom-color: green;
    }
    @keyframes tri4 {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(240deg);}
    }

    .tri5{
        animation: tri5 6s linear infinite alternate;
        border-bottom-color: yellow;
    }
    @keyframes tri5 {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(300deg);}
    }

    .tri6{
        animation: tri6 6s linear infinite alternate;
        border-bottom-color: rgb(255, 87, 87);
    }
    .box{
    height: auto;
    width: auto;
    background-color: white;
    }
</style>
<body>
    <div class="box">
        <div class="tri1 triangle"></div>
        <div class="tri2 triangle"></div>
        <div class="tri3 triangle"></div>
        <div class="tri4 triangle"></div>
        <div class="tri5 triangle"></div>
        <div class="tri6 triangle"></div>
    </div>
</body>
</html>