<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Loader</title>
</head>
<style>
    body{
        background-color: grey;
        margin-left: 550px;
        margin-top: 200px;
    }
    .sqr{
        height: 40px;
        width: 40px;
        background-color: lightcoral;
        display: inline-block;
        margin: 5px;
    }
    .sqr5{
        opacity: 0;
    }
    @keyframes sqr {
        to{
            background-color: skyblue;
        }
    }
    .sqr1{
        animation: sqr 1s ease-out 50ms infinite alternate-reverse;
    }
    .sqr2{
        animation: sqr 1s ease-out 100ms infinite alternate-reverse;
    }
    .sqr3{
        animation: sqr 1s ease-out 150ms infinite alternate-reverse;
    }
    .sqr6{
        animation: sqr 1s ease-out 200ms infinite alternate-reverse;
    }
    .sqr9{
        animation: sqr 1s ease-out 250ms infinite alternate-reverse;
    }
    .sqr8{
        animation: sqr 1s ease-out 300ms infinite alternate-reverse;
    }
    .sqr7{
        animation: sqr 1s ease-out 350ms infinite alternate-reverse;
    }
    .sqr4{
        animation: sqr 1s ease-out 400ms infinite alternate-reverse;
    }


</style>
<body>
    <div class="box">
        <div class="sqr1 sqr"></div>
        <div class="sqr2 sqr"></div>
        <div class="sqr3 sqr"></div>
        <br>
        <div class="sqr4 sqr"></div>
        <div class="sqr5 sqr"></div>
        <div class="sqr6 sqr"></div>
        <br>
        <div class="sqr7 sqr"></div>
        <div class="sqr8 sqr"></div>
        <div class="sqr9 sqr"></div>
    </div>
</body>
</html>