<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }
        .part{
            width: 40px;
            height: 40px;
            
            border-radius: 50%;
	        background: red;
        }
        @keyframes object{
            to{transform: translateY(-100px);}
        }
        .part1{animation: object 0.5s ease-in-out infinite alternate 0.1s; background: red;}
        .part2{animation: object 0.5s ease-in-out infinite alternate 0.2s; background: orange;}
        .part3{animation: object 0.5s ease-in-out infinite alternate 0.3s; background: gold;}
        .part4{animation: object 0.5s ease-in-out infinite alternate 0.4s; background: greenyellow;}
        .part5{animation: object 0.5s ease-in-out infinite alternate 0.5s; background: green;}
        .part6{animation: object 0.5s ease-in-out infinite alternate 0.6s; background: cyan;}
        .part7{animation: object 0.5s ease-in-out infinite alternate 0.7s; background: blue;}
        .part8{animation: object 0.5s ease-in-out infinite alternate 0.8s; background: indigo;}
</style>
</head>
<body>
    <div class="box">
        <div class="part part1"></div>
        <div class="part part2"></div>
        <div class="part part3"></div>
        <div class="part part4"></div>
        <div class="part part5"></div>
        <div class="part part6"></div>
        <div class="part part7"></div>
        <div class="part part8"></div>
    </div>
</body>
</html>