<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .part{
            position: fixed;
            inset: 0px;
            width: 54px;
            height: 54px;
            max-width: 100vw;
            max-height: 100vh;
            margin: auto;
            mix-blend-mode: color-dodge;
            animation: object 1s ease-in-out infinite;
        }
        .part1{transform: translateX(-50px) translateY(-50px); animation: dot 0.5s ease-in-out infinite alternate 0.1s; background-color: red;}  
        .part2{transform: translateX(0px) translateY(-50px);   animation: dot 0.5s ease-in-out infinite alternate 0.2s; background-color: blue;}
        .part3{transform: translateX(-50px) translateY(0px);   animation: dot 0.5s ease-in-out infinite alternate 0.2s; background-color: blue;}
        .part4{transform: translateX(50px) translateY(-50px);  animation: dot 0.5s ease-in-out infinite alternate 0.3s; background-color: green;}
        .part5{transform: translateX(0px) translateY(0px);     animation: dot 0.5s ease-in-out infinite alternate 0.3s; background-color: green;}
        .part6{transform: translateX(-50px) translateY(50px);  animation: dot 0.5s ease-in-out infinite alternate 0.3s; background-color: green;}
        .part7{transform: translateX(50px) translateY(0px);    animation: dot 0.5s ease-in-out infinite alternate 0.4s; background-color: gold;}
        .part8{transform: translateX(0px) translateY(50px);    animation: dot 0.5s ease-in-out infinite alternate 0.4s; background-color: gold;}
        .part9{transform: translateX(50px) translateY(50px);   animation: dot 0.5s ease-in-out infinite alternate 0.5s; background-color: hotpink;}
        @keyframes dot {
            0%{opacity: 0.1;}
            100%{opacity: 1;}
        }
</style>
</head>
<body>
    <div class="box">
            <div class="part part1"></div>
            <div class="part part2"></div>
            <div class="part part3"></div>
            <div class="part part4"></div>
            <div class="part part5"></div>
            <div class="part part6"></div>
            <div class="part part7"></div>
            <div class="part part8"></div>
            <div class="part part9"></div>
    </div>
</body>
</html>