<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }
        .wave{
            height: 50px;
            width: 4px;
            background: linear-gradient(cyan, green);
            margin: 10px;
        }
        .wave1{animation: wave 0.5s infinite alternate ease-in-out 0.1s;}
        .wave2{animation: wave 0.5s infinite alternate ease-in-out 0.2s;}
        .wave3{animation: wave 0.5s infinite alternate ease-in-out 0.3s;}
        .wave4{animation: wave 0.5s infinite alternate ease-in-out 0.4s;}
        .wave5{animation: wave 0.5s infinite alternate ease-in-out 0.5s;}
        .wave6{animation: wave 0.5s infinite alternate ease-in-out 0.6s;}
        @keyframes wave {
            0%{transform: scaleY(1);}
            100%{transform: scaleY(0.1);}
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="wave1 wave"></div>
        <div class="wave2 wave"></div>
        <div class="wave3 wave"></div>
        <div class="wave4 wave"></div>
        <div class="wave5 wave"></div>
        <div class="wave6 wave"></div>
    </div>
</body>
</html>