<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Many Sqr Loader</title>
    <style>
        body{
            background-color: black;
        }
        .sqr{
            border-radius: 15%;
            opacity: 0.7;
            position: fixed;
            inset: 0px;
            max-width: 100vw;
            max-height: 100dvh;
            margin: auto;
            box-shadow: 0 0 2px black;
        }
:root{
    --dur: 1s;
    --ease: cubic-bezier(0.65, 0, 0.35, 1);
}
.sqr1{ animation: sqr var(--dur) var(--ease) infinite alternate 0.1s;  height:20px; width:20px; background-color: #fbad7b;}
.sqr2{ animation: sqr var(--dur) var(--ease) infinite alternate 0.2s;  height:40px; width:40px; background-color: #f6732f;}
.sqr3{ animation: sqr var(--dur) var(--ease) infinite alternate 0.3s;  height:60px; width:60px; background-color: #ed5951;}
.sqr4{ animation: sqr var(--dur) var(--ease) infinite alternate 0.4s;  height:80px; width:80px; background-color: #f4506d;}
.sqr5{ animation: sqr var(--dur) var(--ease) infinite alternate 0.5s;  height:100px; width:100px; background-color: #f24b87;}
.sqr6{ animation: sqr var(--dur) var(--ease) infinite alternate 0.6s;  height:120px; width:120px; background-color: #e8489e;}
.sqr7{ animation: sqr var(--dur) var(--ease) infinite alternate 0.7s;  height:140px; width:140px; background-color: #d848b1;}
.sqr8{ animation: sqr var(--dur) var(--ease) infinite alternate 0.8s;  height:160px; width:160px; background-color: #c249bd;}
.sqr9{ animation: sqr var(--dur) var(--ease) infinite alternate 0.9s;  height:180px; width:180px; background-color: #a64bc1;}
.sqr10{animation: sqr var(--dur) var(--ease) infinite alternate 1.0s;  height:200px; width:200px; background-color: #874ab8;}
.sqr11{animation: sqr var(--dur) var(--ease) infinite alternate 1.1s;  height:220px; width:220px; background-color: #473d84;}
.sqr12{animation: sqr var(--dur) var(--ease) infinite alternate 1.2s;  height:240px; width:240px; background-color: #292c53;}
@keyframes sqr {
    0%{transform: rotate(-30deg);}
    100%{transform: rotate(30deg);}
}
    </style>
</head>
<body>
    <div class="box">
        <div class="sqr sqr12"></div>
        <div class="sqr sqr11"></div>
        <div class="sqr sqr10"></div>
        <div class="sqr sqr9"></div>
        <div class="sqr sqr8"></div>
        <div class="sqr sqr7"></div>
        <div class="sqr sqr6"></div>
        <div class="sqr sqr5"></div>
        <div class="sqr sqr4"></div>
        <div class="sqr sqr3"></div>
        <div class="sqr sqr2"></div>
        <div class="sqr sqr1"></div>
    </div>
</body>
</html>