<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --ease: cubic-bezier(0.85, 0, 0.15, 1);
        --disc_dur: 1s;
    }
    body{
        background-color: #1a0e2f;
        overflow: hidden;
    }
    .box{
        position: absolute;
        margin-left: 45%;
        margin-top: 4%;
        transform-origin: 40px 260px;
        animation: box 6s ease infinite forwards;
        background-color: red;
    }
    @keyframes box {
        0%{transform: rotate(0deg);}
        
        100%{transform: rotate(1080deg);}
    }
    .disc{
        height: 100px;
        width: 90px;
        position: absolute;
        mix-blend-mode:color-dodge;
        border-radius: 50%;
        transform-origin: 50px 100px;
    }
    .disc1{
        background-color: #0808fe;
        animation: disc_r var(--disc_dur) var(--ease) infinite alternate;
    }
    .disc2{
        background-color: #09ff0a;
        margin-top: 5px;
        animation: disc_g var(--disc_dur) var(--ease) infinite alternate;
    }
    .disc3{
        background-color: #fe080a;
        margin-top: 10px;
        animation: disc_b var(--disc_dur) var(--ease) infinite alternate;
    }
    @keyframes disc_r {
        0%{transform: translateY(0) scale(0.9);}
        100%{transform: translateY(-20px) scale(1.1);}
    }
    @keyframes disc_g {
        0%{transform: translateY(0) scale(0.9);}
        100%{transform: translateY(0px) scale(0.8);}
    }
    @keyframes disc_b {
        0%{transform: translateY(0) scale(0.9); }
        100%{transform: translateY(10px) scale(0.5);}
    }

    .box1{
        transform: translateY(70px);
    }
    .box2{
        transform: translateX(165px) translateY(175px) rotate(60deg) scale(0.6);
    }
    .box3{
        transform: translateX(250px) translateY(330px) rotate(120deg);
    }
    .box4{
        transform: translateX(80px) translateY(400px) rotate(180deg) scale(0.6);
    }
    .box5{
        transform: translateX(-100px) translateY(410px) rotate(-120deg);
    }
    .box6{
        transform: translateX(-100px) translateY(225px) rotate(-60deg) scale(0.6);
    }
</style>
<body>
<div class="box">



    <div class="box1">
        <div class="disc1 disc"></div>
        <div class="disc2 disc"></div>
        <div class="disc3 disc"></div>
    </div>
    <div class="box2">
        <div class="disc1 disc"></div>
        <div class="disc2 disc"></div>
        <div class="disc3 disc"></div>
    </div>
    <div class="box3">
        <div class="disc1 disc"></div>
        <div class="disc2 disc"></div>
        <div class="disc3 disc"></div>
    </div>
    <div class="box4">
        <div class="disc1 disc"></div>
        <div class="disc2 disc"></div>
        <div class="disc3 disc"></div>
    </div>
    <div class="box5">
        <div class="disc1 disc"></div>
        <div class="disc2 disc"></div>
        <div class="disc3 disc"></div>
    </div>
    <div class="box6">
        <div class="disc1 disc"></div>
        <div class="disc2 disc"></div>
        <div class="disc3 disc"></div>
    </div>




</div>
</body>
</html>