<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .e{
        height: 100px;
        width: 10px;
        border-radius: 50px;
        border-top: 10px solid rgba(255, 0, 0,);
        border-bottom: 10px solid rgba(0, 0, 255,);
        background-color: rgb(255, 255, 255);
        margin-top: 250px;
        margin-left: 0.2px;
        transform-origin: top;
        border-bottom: 2px solid cyan;
        float: left;
        transform: scaleY(var(--scale));
        box-shadow: 0 20px 20px rgba(124, 155, 255, 0.14), 0 -20px 20px rgb(255, 92, 92);
    }
    
    @keyframes wave {
        0%{transform: rotateZ(0deg);}
        100%{transform: rotateZ(360deg);}
    }
div.r1 {animation: wave 2s  0.05s ease infinite normal;}
div.r2 {animation: wave 2s  0.1s ease infinite normal;}
div.r3 {animation: wave 2s  0.15s ease infinite normal;}
div.r4 {animation: wave 2s  0.2s ease infinite normal;}
div.r5 {animation: wave 2s  0.25s ease infinite normal;}
div.r6 {animation: wave 2s  0.3s ease infinite normal;}
div.r7 {animation: wave 2s  0.35s ease infinite normal;}
div.r8 {animation: wave 2s  0.4s ease infinite normal;}
div.r9 {animation: wave 2s  0.45s ease infinite normal;}
div.r10 {animation: wave 2s  0.5s ease infinite normal;}
div.r11 {animation: wave 2s  0.55s ease infinite normal;}
div.r12 {animation: wave 2s  0.6s ease infinite normal;}
div.r13 {animation: wave 2s  0.65s ease infinite normal;}
div.r14 {animation: wave 2s  0.7s ease infinite normal;}
div.r15 {animation: wave 2s  0.75s ease infinite normal;}
div.r16 {animation: wave 2s  0.8s ease infinite normal;}
div.r17 {animation: wave 2s  0.85s ease infinite normal;}
div.r18 {animation: wave 2s  0.9s ease infinite normal;}
div.r19 {animation: wave 2s  0.95s ease infinite normal;}
div.r20 {animation: wave 2s  1.0s ease infinite normal;}
div.r21 {animation: wave 2s  1.05s ease infinite normal;}
div.r22 {animation: wave 2s  1.1s ease infinite normal;}
div.r23 {animation: wave 2s  1.15s ease infinite normal;}
div.r24 {animation: wave 2s  1.2s ease infinite normal;}
div.r25 {animation: wave 2s  1.25s ease infinite normal;}

</style>
<body>
    <div class="box">
<div class="e r1"></div>
<div class="e r2"></div>
<div class="e r3"></div>
<div class="e r4"></div>
<div class="e r5"></div>
<div class="e r6"></div>
<div class="e r7"></div>
<div class="e r8"></div>
<div class="e r9"></div>
<div class="e r10"></div>
<div class="e r11"></div>
<div class="e r12"></div>
<div class="e r13"></div>
<div class="e r14"></div>
<div class="e r15"></div>
<div class="e r16"></div>
<div class="e r17"></div>
<div class="e r18"></div>
<div class="e r19"></div>
<div class="e r20"></div>
<div class="e r21"></div>
<div class="e r22"></div>
<div class="e r23"></div>
<div class="e r24"></div>
<div class="e r25"></div>

</div>
</body>
</html>