<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .line{
            height: 2px;
            width: 30px;
            background-color: black;
        }
        .line:nth-child(1){animation: line 0.5s ease-in-out infinite alternate calc(0.1s*1.5);}
        .line:nth-child(2){animation: line 0.5s ease-in-out infinite alternate calc(0.2s*1.5);}
        .line:nth-child(3){animation: line 0.5s ease-in-out infinite alternate calc(0.3s*1.5);}
        .line:nth-child(4){animation: line 0.5s ease-in-out infinite alternate calc(0.4s*1.5);}
        .line:nth-child(5){animation: line 0.5s ease-in-out infinite alternate calc(0.5s*1.5);}
        @keyframes line {
            0%{transform: translateY(0);}
            100%{transform: translateY(-40px);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>
</html>