<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .box{
            animation: box 1s ease-in-out infinite;
            margin-top: 23%;
        }
        @keyframes box {
            to{transform: rotate(360deg);}
        }
        .part{
            position: fixed;
            inset: 0px;
            width: 50px;
            height: 50px;
            max-width: 100vw;
            max-height: 100vh;
            margin: auto;
            border-radius: 50%;
            
            mix-blend-mode:lighten;
        }
        .part1{transform: translateX(25px) translateY(25px); background-color: rgba(255, 0, 43, 0.7);}
        .part2{transform: translateX() translateY(); background-color: rgba(0, 255, 21, 0.7);} 
        .part3{transform: translateX(-25px) translateY(-25px); background-color: rgba(0, 166, 255, 0.7);}
</style>
</head>
<body>
    <div class="box">
        <div class="part part1"></div>
        <div class="part part2"></div>
        <div class="part part3"></div>
    </div>
</body>
</html>