<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEX</title>
    <style>
        body{
            background-color: rgb(43, 43, 43);
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .part{
            position: absolute;
            box-shadow: 0 0 10px black inset;
        }
        .tri1{
            height: 40px;
            width: 100px;
            background-color: magenta;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            margin-top: 39.2%;
            transform-origin: bottom center;
            animation: tri 2s ease-in-out infinite alternate;
            z-index: 4;
        }
        .rect{
            height: 50px;
            width: 100px;
            background-color: rgb(0, 165, 3);
            margin-top: 45%;
            animation: zin 2s linear infinite alternate;
        }
        @keyframes zin {
            0%{z-index: 2;}
            100%{z-index: 5;}
        }
        .tri2{
            height: 40px;
            width: 100px;
            background-color:rgb(255, 115, 115);
            clip-path: polygon(100% 0%, 0 0,50% 100%);
            margin-top: 50.8%;
            transform-origin: top center;
            animation: tri 2s ease-in-out infinite alternate;
            z-index: 1;
        }
        @keyframes tri {
            0%{transform: rotateX(0);}
            33%{transform: rotateX(180deg);}
            66%{transform: rotateX(0deg);}
            100%{transform: rotateX(180deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="rect part"></div>
        <div class="tri1 part"></div>
        <div class="tri2 part"></div>
    </div>
</body>
</html>