<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .part{
            position: fixed;
            inset: 0px;
            width: 50px;
            height: 75px;
            max-width: 100vw;
            max-height: 100vh;
            margin: auto;
            border-radius: 50px 50px 0 0;
            background-color: red;
            animation: part 1s ease-in-out infinite alternate;
        }
        .part1{
            transform: rotate(45deg) translateY(-13px);
        }
        .part2{
            transform: rotate(-45deg) translateY(-13px);
        }
        @keyframes part{
  0%{scale:.75;}
  20%{scale:1;}
  40%{scale:.75;}
  60%{scale:1;}
  80%{scale:.75;}
  100%{scale:.75;}
}
        </style>
    </head>
    <body>
        <div class="box">
            <div class="part part1"></div>
            <div class="part part2"></div>
        </div>
    </body>
    </html>