<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            justify-content: center;
            margin-top: 22%;
        }
        .star{
            position: absolute;
            height: 50px;
            width: 50px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        .star1{transform: translateX(0) translateY(-70px);     animation: star 1s infinite ease-in-out alternate 0.125s;}
        .star2{transform: translateX(49px) translateY(-49px);  animation: star 1s infinite ease-in-out alternate 0.250s;}
        .star3{transform: translateX(70px) translateY(0);      animation: star 1s infinite ease-in-out alternate 0.375s;}
        .star4{transform: translateX(49px) translateY(49px);   animation: star 1s infinite ease-in-out alternate 0.500s;}
        .star5{transform: translateX(0) translateY(70px);      animation: star 1s infinite ease-in-out alternate 0.625s;}
        .star6{transform: translateX(-49px) translateY(49px);  animation: star 1s infinite ease-in-out alternate 0.750s;}
        .star7{transform: translateX(-70px) translateY(0);     animation: star 1s infinite ease-in-out alternate 0.875s;}
        .star8{transform: translateX(-49px) translateY(-49px); animation: star 1s infinite ease-in-out alternate 1.000s;}
        @keyframes star {
            0%{background-color: greenyellow; scale: 1;}
            100%{background-color: green; scale: 0.8;}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star star6"></div>
        <div class="star star7"></div>
        <div class="star star8"></div>
    </div>
</body>
</html>