<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
</head>
<style>
    body{
        background-color: #3498db;
        overflow: hidden;
    }
    .box{
        transform: scale(2) translateY(25vh);
    }
    .book{
        height: 80px;
        width: 100px;
        background-color: #3498db;
        border: 4px solid white;
        position: fixed;
        inset: 0px;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
        perspective: 300px;
    }
    .page{
        position: absolute;
        height: 80px;
        width: 50px;
        border-width: 4px 1px 4px 4px;
        border-style: solid;
        border-color: white;
        transform-origin: right;
        margin-top: -4px;
        
    }
    .page1{animation: page 2.5s linear infinite forwards 0.2s;}
    .page2{animation: page 2.5s linear infinite forwards 0.4s;}
    .page3{animation: page 2.5s linear infinite forwards 0.6s;}
    .page4{animation: page 2.5s linear infinite forwards 0.8s;}
    @keyframes page {
        0%{transform: rotateY(0deg);     background-color: #3498db;}
        50%{transform: rotateY(90deg);   background-color: #2978ac;}
        100%{transform: rotateY(180deg); background-color: #3498db;}
    }

</style>
<body>
    <div class="box">
    <div class="book">
        <div class="page page1"></div>
        <div class="page page2"></div>
        <div class="page page3"></div>
        <div class="page page4"></div>
    </div>
</div>
</body>
</html>