<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discs</title>
    <style>
        body{
            background-color: rgb(20, 20, 20);
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 300px;
            padding-top: 20%;
        }
        .disc{
            height: 200px;
            width: 400px;
            position: absolute;
            transform: rotateX(0deg);
            border-radius: 50%;  
        }

        :root{
            --dur: 2s;
        }



        .disc1 {margin-top:0.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.02s ;}
.disc2 {margin-top:1.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.04s ;}
.disc3 {margin-top:2.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.06s ;}
.disc4 {margin-top:3.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.08s ;}
.disc5 {margin-top:4.0px; animation: disc var(--dur) infinite ease-in-out alternate 0.1s ;}
.disc6 {margin-top:4.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.12s ;}
.disc7 {margin-top:5.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.14s ;}
.disc8 {margin-top:6.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.16s ;}
.disc9 {margin-top:7.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.18s ;}
.disc10 {margin-top:8.0px; animation: disc var(--dur) infinite ease-in-out alternate 0.2s ;}
.disc11 {margin-top:8.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.22s ;}
.disc12 {margin-top:9.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.24s ;}
.disc13 {margin-top:10.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.26s ;}
.disc14 {margin-top:11.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.28s ;}
.disc15 {margin-top:12.0px; animation: disc var(--dur) infinite ease-in-out alternate 0.3s ;}
.disc16 {margin-top:12.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.32s ;}
.disc17 {margin-top:13.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.34s ;}
.disc18 {margin-top:14.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.36s ;}
.disc19 {margin-top:15.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.38s ;}
.disc20 {margin-top:16.0px; animation: disc var(--dur) infinite ease-in-out alternate 0.4s ;}
.disc21 {margin-top:16.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.42s ;}
.disc22 {margin-top:17.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.44s ;}
.disc23 {margin-top:18.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.46s ;}
.disc24 {margin-top:19.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.48s ;}
.disc25 {margin-top:20.0px; animation: disc var(--dur) infinite ease-in-out alternate 0.5s ;}
.disc26 {margin-top:20.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.52s ;}
.disc27 {margin-top:21.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.54s ;}
.disc28 {margin-top:22.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.56s ;}
.disc29 {margin-top:23.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.58s ;}
.disc30 {margin-top:24.0px; animation: disc var(--dur) infinite ease-in-out alternate 0.6s ;}
.disc31 {margin-top:24.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.62s ;}
.disc32 {margin-top:25.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.64s ;}
.disc33 {margin-top:26.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.66s ;}
.disc34 {margin-top:27.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.68s ;}
.disc35 {margin-top:28.0px; animation: disc var(--dur) infinite ease-in-out alternate 0.7s ;}
.disc36 {margin-top:28.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.72s ;}
.disc37 {margin-top:29.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.74s ;}
.disc38 {margin-top:30.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.76s ;}
.disc39 {margin-top:31.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.78s ;}
.disc40 {margin-top:32.0px; animation: disc var(--dur) infinite ease-in-out alternate 0.8s ;}
.disc41 {margin-top:32.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.82s ;}
.disc42 {margin-top:33.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.84s ;}
.disc43 {margin-top:34.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.86s ;}
.disc44 {margin-top:35.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.88s ;}
.disc45 {margin-top:36.0px; animation: disc var(--dur) infinite ease-in-out alternate 0.9s ;}
.disc46 {margin-top:36.8px; animation: disc var(--dur) infinite ease-in-out alternate 0.92s ;}
.disc47 {margin-top:37.6px; animation: disc var(--dur) infinite ease-in-out alternate 0.94s ;}
.disc48 {margin-top:38.4px; animation: disc var(--dur) infinite ease-in-out alternate 0.96s ;}
.disc49 {margin-top:39.2px; animation: disc var(--dur) infinite ease-in-out alternate 0.98s ;}
.disc50 {margin-top:40.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.0s ;}
.disc51 {margin-top:40.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.02s ;}
.disc52 {margin-top:41.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.04s ;}
.disc53 {margin-top:42.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.06s ;}
.disc54 {margin-top:43.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.08s ;}
.disc55 {margin-top:44.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.1s ;}
.disc56 {margin-top:44.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.12s ;}
.disc57 {margin-top:45.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.14s ;}
.disc58 {margin-top:46.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.16s ;}
.disc59 {margin-top:47.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.18s ;}
.disc60 {margin-top:48.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.2s ;}
.disc61 {margin-top:48.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.22s ;}
.disc62 {margin-top:49.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.24s ;}
.disc63 {margin-top:50.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.26s ;}
.disc64 {margin-top:51.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.28s ;}
.disc65 {margin-top:52.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.3s ;}
.disc66 {margin-top:52.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.32s ;}
.disc67 {margin-top:53.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.34s ;}
.disc68 {margin-top:54.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.36s ;}
.disc69 {margin-top:55.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.38s ;}
.disc70 {margin-top:56.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.4s ;}
.disc71 {margin-top:56.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.42s ;}
.disc72 {margin-top:57.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.44s ;}
.disc73 {margin-top:58.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.46s ;}
.disc74 {margin-top:59.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.48s ;}
.disc75 {margin-top:60.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.5s ;}
.disc76 {margin-top:60.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.52s ;}
.disc77 {margin-top:61.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.54s ;}
.disc78 {margin-top:62.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.56s ;}
.disc79 {margin-top:63.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.58s ;}
.disc80 {margin-top:64.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.6s ;}
.disc81 {margin-top:64.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.62s ;}
.disc82 {margin-top:65.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.64s ;}
.disc83 {margin-top:66.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.66s ;}
.disc84 {margin-top:67.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.68s ;}
.disc85 {margin-top:68.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.7s ;}
.disc86 {margin-top:68.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.72s ;}
.disc87 {margin-top:69.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.74s ;}
.disc88 {margin-top:70.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.76s ;}
.disc89 {margin-top:71.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.78s ;}
.disc90 {margin-top:72.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.8s ;}
.disc91 {margin-top:72.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.82s ;}
.disc92 {margin-top:73.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.84s ;}
.disc93 {margin-top:74.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.86s ;}
.disc94 {margin-top:75.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.88s ;}
.disc95 {margin-top:76.0px; animation: disc var(--dur) infinite ease-in-out alternate 1.9s ;}
.disc96 {margin-top:76.8px; animation: disc var(--dur) infinite ease-in-out alternate 1.92s ;}
.disc97 {margin-top:77.6px; animation: disc var(--dur) infinite ease-in-out alternate 1.94s ;}
.disc98 {margin-top:78.4px; animation: disc var(--dur) infinite ease-in-out alternate 1.96s ;}
.disc99 {margin-top:79.2px; animation: disc var(--dur) infinite ease-in-out alternate 1.98s ;}
.disc100 {margin-top:80.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.0s ;}
.disc101 {margin-top:80.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.02s ;}
.disc102 {margin-top:81.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.04s ;}
.disc103 {margin-top:82.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.06s ;}
.disc104 {margin-top:83.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.08s ;}
.disc105 {margin-top:84.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.1s ;}
.disc106 {margin-top:84.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.12s ;}
.disc107 {margin-top:85.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.14s ;}
.disc108 {margin-top:86.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.16s ;}
.disc109 {margin-top:87.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.18s ;}
.disc110 {margin-top:88.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.2s ;}
.disc111 {margin-top:88.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.22s ;}
.disc112 {margin-top:89.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.24s ;}
.disc113 {margin-top:90.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.26s ;}
.disc114 {margin-top:91.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.28s ;}
.disc115 {margin-top:92.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.3s ;}
.disc116 {margin-top:92.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.32s ;}
.disc117 {margin-top:93.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.34s ;}
.disc118 {margin-top:94.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.36s ;}
.disc119 {margin-top:95.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.38s ;}
.disc120 {margin-top:96.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.4s ;}
.disc121 {margin-top:96.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.42s ;}
.disc122 {margin-top:97.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.44s ;}
.disc123 {margin-top:98.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.46s ;}
.disc124 {margin-top:99.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.48s ;}
.disc125 {margin-top:100.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.5s ;}
.disc126 {margin-top:100.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.52s ;}
.disc127 {margin-top:101.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.54s ;}
.disc128 {margin-top:102.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.56s ;}
.disc129 {margin-top:103.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.58s ;}
.disc130 {margin-top:104.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.6s ;}
.disc131 {margin-top:104.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.62s ;}
.disc132 {margin-top:105.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.64s ;}
.disc133 {margin-top:106.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.66s ;}
.disc134 {margin-top:107.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.68s ;}
.disc135 {margin-top:108.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.7s ;}
.disc136 {margin-top:108.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.72s ;}
.disc137 {margin-top:109.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.74s ;}
.disc138 {margin-top:110.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.76s ;}
.disc139 {margin-top:111.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.78s ;}
.disc140 {margin-top:112.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.8s ;}
.disc141 {margin-top:112.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.82s ;}
.disc142 {margin-top:113.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.84s ;}
.disc143 {margin-top:114.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.86s ;}
.disc144 {margin-top:115.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.88s ;}
.disc145 {margin-top:116.0px; animation: disc var(--dur) infinite ease-in-out alternate 2.9s ;}
.disc146 {margin-top:116.8px; animation: disc var(--dur) infinite ease-in-out alternate 2.92s ;}
.disc147 {margin-top:117.6px; animation: disc var(--dur) infinite ease-in-out alternate 2.94s ;}
.disc148 {margin-top:118.4px; animation: disc var(--dur) infinite ease-in-out alternate 2.96s ;}
.disc149 {margin-top:119.2px; animation: disc var(--dur) infinite ease-in-out alternate 2.98s ;}
.disc150 {margin-top:120.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.0s ;}
.disc151 {margin-top:120.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.02s ;}
.disc152 {margin-top:121.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.04s ;}
.disc153 {margin-top:122.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.06s ;}
.disc154 {margin-top:123.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.08s ;}
.disc155 {margin-top:124.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.1s ;}
.disc156 {margin-top:124.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.12s ;}
.disc157 {margin-top:125.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.14s ;}
.disc158 {margin-top:126.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.16s ;}
.disc159 {margin-top:127.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.18s ;}
.disc160 {margin-top:128.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.2s ;}
.disc161 {margin-top:128.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.22s ;}
.disc162 {margin-top:129.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.24s ;}
.disc163 {margin-top:130.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.26s ;}
.disc164 {margin-top:131.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.28s ;}
.disc165 {margin-top:132.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.3s ;}
.disc166 {margin-top:132.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.32s ;}
.disc167 {margin-top:133.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.34s ;}
.disc168 {margin-top:134.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.36s ;}
.disc169 {margin-top:135.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.38s ;}
.disc170 {margin-top:136.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.4s ;}
.disc171 {margin-top:136.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.42s ;}
.disc172 {margin-top:137.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.44s ;}
.disc173 {margin-top:138.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.46s ;}
.disc174 {margin-top:139.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.48s ;}
.disc175 {margin-top:140.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.5s ;}
.disc176 {margin-top:140.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.52s ;}
.disc177 {margin-top:141.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.54s ;}
.disc178 {margin-top:142.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.56s ;}
.disc179 {margin-top:143.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.58s ;}
.disc180 {margin-top:144.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.6s ;}
.disc181 {margin-top:144.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.62s ;}
.disc182 {margin-top:145.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.64s ;}
.disc183 {margin-top:146.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.66s ;}
.disc184 {margin-top:147.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.68s ;}
.disc185 {margin-top:148.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.7s ;}
.disc186 {margin-top:148.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.72s ;}
.disc187 {margin-top:149.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.74s ;}
.disc188 {margin-top:150.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.76s ;}
.disc189 {margin-top:151.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.78s ;}
.disc190 {margin-top:152.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.8s ;}
.disc191 {margin-top:152.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.82s ;}
.disc192 {margin-top:153.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.84s ;}
.disc193 {margin-top:154.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.86s ;}
.disc194 {margin-top:155.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.88s ;}
.disc195 {margin-top:156.0px; animation: disc var(--dur) infinite ease-in-out alternate 3.9s ;}
.disc196 {margin-top:156.8px; animation: disc var(--dur) infinite ease-in-out alternate 3.92s ;}
.disc197 {margin-top:157.6px; animation: disc var(--dur) infinite ease-in-out alternate 3.94s ;}
.disc198 {margin-top:158.4px; animation: disc var(--dur) infinite ease-in-out alternate 3.96s ;}
.disc199 {margin-top:159.2px; animation: disc var(--dur) infinite ease-in-out alternate 3.98s ;}
.disc200 {margin-top:160.0px; animation: disc var(--dur) infinite ease-in-out alternate 4.0s ;}
.disc201 {margin-top: 160.2px; background:radial-gradient(transparent 0%, transparent 42%, white 42%, white 100%);}



@keyframes disc {
    0%{background:radial-gradient(transparent 0%, transparent 40%, red 40%, red 100%);}
    16.67%{background:radial-gradient(transparent 0%, transparent 40%, orange 40%, orange 100%);}
    33.34%{background:radial-gradient(transparent 0%, transparent 40%, gold 40%, gold 100%);}
    50%{background:radial-gradient(transparent 0%, transparent 40%, greenyellow 40%, greenyellow 100%);}
    66.68%{background:radial-gradient(transparent 0%, transparent 40%, blue 40%, blue 100%);}
    83.35%{background:radial-gradient(transparent 0%, transparent 40%, indigo 40%, indigo 100%);}
    100%{background:radial-gradient(transparent 0%, transparent 40%, violet 40%, violet 100%);}
}
    </style>
</head>
<body>
    <div class="box">
        <div class="disc disc1"></div>
        <div class="disc disc2"></div>
        <div class="disc disc3"></div>
        <div class="disc disc4"></div>
        <div class="disc disc5"></div>
        <div class="disc disc6"></div>
        <div class="disc disc7"></div>
        <div class="disc disc8"></div>
        <div class="disc disc9"></div>
        <div class="disc disc10"></div>
        <div class="disc disc11"></div>
        <div class="disc disc12"></div>
        <div class="disc disc13"></div>
        <div class="disc disc14"></div>
        <div class="disc disc15"></div>
        <div class="disc disc16"></div>
        <div class="disc disc17"></div>
        <div class="disc disc18"></div>
        <div class="disc disc19"></div>
        <div class="disc disc20"></div>
        <div class="disc disc21"></div>
        <div class="disc disc22"></div>
        <div class="disc disc23"></div>
        <div class="disc disc24"></div>
        <div class="disc disc25"></div>
        <div class="disc disc26"></div>
        <div class="disc disc27"></div>
        <div class="disc disc28"></div>
        <div class="disc disc29"></div>
        <div class="disc disc30"></div>
        <div class="disc disc31"></div>
        <div class="disc disc32"></div>
        <div class="disc disc33"></div>
        <div class="disc disc34"></div>
        <div class="disc disc35"></div>
        <div class="disc disc36"></div>
        <div class="disc disc37"></div>
        <div class="disc disc38"></div>
        <div class="disc disc39"></div>
        <div class="disc disc40"></div>
        <div class="disc disc41"></div>
        <div class="disc disc42"></div>
        <div class="disc disc43"></div>
        <div class="disc disc44"></div>
        <div class="disc disc45"></div>
        <div class="disc disc46"></div>
        <div class="disc disc47"></div>
        <div class="disc disc48"></div>
        <div class="disc disc49"></div>
        <div class="disc disc50"></div>
        <div class="disc disc51"></div>
        <div class="disc disc52"></div>
        <div class="disc disc53"></div>
        <div class="disc disc54"></div>
        <div class="disc disc55"></div>
        <div class="disc disc56"></div>
        <div class="disc disc57"></div>
        <div class="disc disc58"></div>
        <div class="disc disc59"></div>
        <div class="disc disc60"></div>
        <div class="disc disc61"></div>
        <div class="disc disc62"></div>
        <div class="disc disc63"></div>
        <div class="disc disc64"></div>
        <div class="disc disc65"></div>
        <div class="disc disc66"></div>
        <div class="disc disc67"></div>
        <div class="disc disc68"></div>
        <div class="disc disc69"></div>
        <div class="disc disc70"></div>
        <div class="disc disc71"></div>
        <div class="disc disc72"></div>
        <div class="disc disc73"></div>
        <div class="disc disc74"></div>
        <div class="disc disc75"></div>
        <div class="disc disc76"></div>
        <div class="disc disc77"></div>
        <div class="disc disc78"></div>
        <div class="disc disc79"></div>
        <div class="disc disc80"></div>
        <div class="disc disc81"></div>
        <div class="disc disc82"></div>
        <div class="disc disc83"></div>
        <div class="disc disc84"></div>
        <div class="disc disc85"></div>
        <div class="disc disc86"></div>
        <div class="disc disc87"></div>
        <div class="disc disc88"></div>
        <div class="disc disc89"></div>
        <div class="disc disc90"></div>
        <div class="disc disc91"></div>
        <div class="disc disc92"></div>
        <div class="disc disc93"></div>
        <div class="disc disc94"></div>
        <div class="disc disc95"></div>
        <div class="disc disc96"></div>
        <div class="disc disc97"></div>
        <div class="disc disc98"></div>
        <div class="disc disc99"></div>
        <div class="disc disc100"></div>
        <div class="disc disc101"></div>
        <div class="disc disc102"></div>
        <div class="disc disc103"></div>
        <div class="disc disc104"></div>
        <div class="disc disc105"></div>
        <div class="disc disc106"></div>
        <div class="disc disc107"></div>
        <div class="disc disc108"></div>
        <div class="disc disc109"></div>
        <div class="disc disc110"></div>
        <div class="disc disc111"></div>
        <div class="disc disc112"></div>
        <div class="disc disc113"></div>
        <div class="disc disc114"></div>
        <div class="disc disc115"></div>
        <div class="disc disc116"></div>
        <div class="disc disc117"></div>
        <div class="disc disc118"></div>
        <div class="disc disc119"></div>
        <div class="disc disc120"></div>
        <div class="disc disc121"></div>
        <div class="disc disc122"></div>
        <div class="disc disc123"></div>
        <div class="disc disc124"></div>
        <div class="disc disc125"></div>
        <div class="disc disc126"></div>
        <div class="disc disc127"></div>
        <div class="disc disc128"></div>
        <div class="disc disc129"></div>
        <div class="disc disc130"></div>
        <div class="disc disc131"></div>
        <div class="disc disc132"></div>
        <div class="disc disc133"></div>
        <div class="disc disc134"></div>
        <div class="disc disc135"></div>
        <div class="disc disc136"></div>
        <div class="disc disc137"></div>
        <div class="disc disc138"></div>
        <div class="disc disc139"></div>
        <div class="disc disc140"></div>
        <div class="disc disc141"></div>
        <div class="disc disc142"></div>
        <div class="disc disc143"></div>
        <div class="disc disc144"></div>
        <div class="disc disc145"></div>
        <div class="disc disc146"></div>
        <div class="disc disc147"></div>
        <div class="disc disc148"></div>
        <div class="disc disc149"></div>
        <div class="disc disc150"></div>
        <div class="disc disc151"></div>
        <div class="disc disc152"></div>
        <div class="disc disc153"></div>
        <div class="disc disc154"></div>
        <div class="disc disc155"></div>
        <div class="disc disc156"></div>
        <div class="disc disc157"></div>
        <div class="disc disc158"></div>
        <div class="disc disc159"></div>
        <div class="disc disc160"></div>
        <div class="disc disc161"></div>
        <div class="disc disc162"></div>
        <div class="disc disc163"></div>
        <div class="disc disc164"></div>
        <div class="disc disc165"></div>
        <div class="disc disc166"></div>
        <div class="disc disc167"></div>
        <div class="disc disc168"></div>
        <div class="disc disc169"></div>
        <div class="disc disc170"></div>
        <div class="disc disc171"></div>
        <div class="disc disc172"></div>
        <div class="disc disc173"></div>
        <div class="disc disc174"></div>
        <div class="disc disc175"></div>
        <div class="disc disc176"></div>
        <div class="disc disc177"></div>
        <div class="disc disc178"></div>
        <div class="disc disc179"></div>
        <div class="disc disc180"></div>
        <div class="disc disc181"></div>
        <div class="disc disc182"></div>
        <div class="disc disc183"></div>
        <div class="disc disc184"></div>
        <div class="disc disc185"></div>
        <div class="disc disc186"></div>
        <div class="disc disc187"></div>
        <div class="disc disc188"></div>
        <div class="disc disc189"></div>
        <div class="disc disc190"></div>
        <div class="disc disc191"></div>
        <div class="disc disc192"></div>
        <div class="disc disc193"></div>
        <div class="disc disc194"></div>
        <div class="disc disc195"></div>
        <div class="disc disc196"></div>
        <div class="disc disc197"></div>
        <div class="disc disc198"></div>
        <div class="disc disc199"></div>
        <div class="disc disc200"></div>
        <div class="disc disc201"></div>
    </div>
</body>
</html>