<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Longitudinal Wave.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(0, 0, 0);
}

div.w{
    background-color: rgb(13, 0, 255);
    height: 100px;
    width: 5px;
    display:inline-block;    
    box-shadow: 10px 0 10px gold;
    border: 1px solid black;
}
:root{
    --ani_time: 0.8s; 
    --ease:  cubic-bezier(0.37, 0, 0.63, 1);
}
@keyframes one{
    from{
        transform: translateX(-15px);
        box-shadow: 10px 5px 10px gold;
    }
    to{
        transform: translateX(15px);
        box-shadow: 10px 0 20px red;
}
}
    div.o1 {animation: one 0.8s  0.1s cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o2 {animation: one 0.8s  0.2s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o3 {animation: one 0.8s  0.3s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o4 {animation: one 0.8s  0.4s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o5 {animation: one 0.8s  0.5s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o6 {animation: one 0.8s  0.6s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o7 {animation: one 0.8s  0.7s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o8 {animation: one 0.8s  0.8s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}    
    div.o9 {animation: one 0.8s  0.9s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o10 {animation: one 0.8s  1.0s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o11 {animation: one 0.8s  1.1s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o12 {animation: one 0.8s  1.2s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o13 {animation: one 0.8s  1.3s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o14 {animation: one 0.8s  1.4s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}    
    div.o15 {animation: one 0.8s  1.5s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o16 {animation: one 0.8s  1.6s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o17 {animation: one 0.8s  1.7s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o18 {animation: one 0.8s  1.8s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o19 {animation: one 0.8s  1.9s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    div.o20 {animation: one 0.8s  2.0s  cubic-bezier(0.37, 0, 0.63, 1) infinite alternate;}
    
    </style>
</head>
<body>
    <div class= "w o1"></div>
    <div class= "w o2"></div>
    <div class= "w o3"></div>
    <div class= "w o4"></div>
    <div class= "w o5"></div>
    <div class= "w o6"></div>
    <div class= "w o7"></div>
    <div class= "w o8"></div>
    <div class= "w o9"></div>
    <div class= "w o10"></div>
    <div class= "w o11"></div>
    <div class= "w o12"></div>
    <div class= "w o13"></div>
    <div class= "w o14"></div>
    <div class= "w o15"></div>
    <div class= "w o16"></div>
    <div class= "w o17"></div>
    <div class= "w o18"></div>
    <div class= "w o19"></div>
    <div class= "w o20"></div>
</body>
</html>