<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Standing Wave.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.w{
    background-color: red;
    height: 25px;
    width: 15.3px;
    margin: -2px;
    margin-top: 20%;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    display:inline-block;
    border-radius: 0;
}
.o1,.o15,.o29{
  background-color: black !important; 
  
}
@keyframes wave1 {
  0% { transform: translateY(0);}
  100% { transform: translateY(0);}
}

@keyframes wave2 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave3 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave4 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave5 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave6 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave7 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave8 {
  0% { transform: translateY(210%);}
  100% { transform: translateY(-210%);}
}

@keyframes wave9 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave10 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave11 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave12 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave13 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave14 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave15 {
  0% { transform: translateY(0);}
  100% { transform: translateY(0);}
}

@keyframes wave16 {
  0% { transform: translateY(-30%);}
  100% { transform: translateY(30%);}
}

@keyframes wave17 {
  0% { transform: translateY(-60%);}
  100% { transform: translateY(60%);}
}

@keyframes wave18 {
  0% { transform: translateY(-90%);}
  100% { transform: translateY(90%);}
}

@keyframes wave19 {
  0% { transform: translateY(-120%);}
  100% { transform: translateY(120%);}
}

@keyframes wave20 {
  0% { transform: translateY(-150%);}
  100% { transform: translateY(150%);}
}

@keyframes wave21 {
  0% { transform: translateY(-180%);}
  100% { transform: translateY(180%);}
}

@keyframes wave22 {
  0% { transform: translateY(-210%);}
  100% { transform: translateY(210%);}
}

@keyframes wave23 {
  0% { transform: translateY(-180%);}
  100% { transform: translateY(180%);}
}

@keyframes wave24 {
  0% { transform: translateY(-150%);}
  100% { transform: translateY(150%);}
}

@keyframes wave25 {
  0% { transform: translateY(-120%);}
  100% { transform: translateY(120%);}
}

@keyframes wave26 {
  0% { transform: translateY(-90%);}
  100% { transform: translateY(90%);}
}

@keyframes wave27 {
  0% { transform: translateY(-60%);}
  100% { transform: translateY(60%);}
}

@keyframes wave28 {
  0% { transform: translateY(-30%);}
  100% { transform: translateY(30%);}
}

@keyframes wave29 {
  0% { transform: translateY(0%);}
  100% { transform: translateY(0%);}
}
div.o1 {animation: wave1 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o2 {animation: wave2 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o3 {animation: wave3 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o4 {animation: wave4 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o5 {animation: wave5 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o6 {animation: wave6 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o7 {animation: wave7 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o8 {animation: wave8 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o9 {animation: wave9 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o10 {animation: wave10 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o11 {animation: wave11 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o12 {animation: wave12 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o13 {animation: wave13 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o14 {animation: wave14 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o15 {animation: wave15 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o16 {animation: wave16 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o17 {animation: wave17 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o18 {animation: wave18 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o19 {animation: wave19 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o20 {animation: wave20 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o21 {animation: wave21 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o22 {animation: wave22 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o23 {animation: wave23 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o24 {animation: wave24 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o25 {animation: wave25 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o26 {animation: wave26 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o27 {animation: wave27 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o28 {animation: wave28 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
div.o29 {animation: wave29 0.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate;}
    </style>
</head>
<body>
<div>
    <div class="w o1"></div>
    <div class="w o2"></div>
    <div class="w o3"></div>
    <div class="w o4"></div>
    <div class="w o5"></div>
    <div class="w o6"></div>
    <div class="w o7"></div>
    <div class="w o8"></div>
    <div class="w o9"></div>
    <div class="w o10"></div>
    <div class="w o11"></div>
    <div class="w o12"></div>
    <div class="w o13"></div>
    <div class="w o14"></div>
    <div class="w o15"></div>
    <div class="w o16"></div>
    <div class="w o17"></div>
    <div class="w o18"></div>
    <div class="w o19"></div>
    <div class="w o20"></div>
    <div class="w o21"></div>
    <div class="w o22"></div>
    <div class="w o23"></div>
    <div class="w o24"></div>
    <div class="w o25"></div>
    <div class="w o26"></div>
    <div class="w o27"></div>
    <div class="w o28"></div>
    <div class="w o29"></div>
    
</div>
</body>
</html>