<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .w{
        height: 100px;
        width: 10px;
        border-radius: 50px;
        border-top: 10px solid rgba(255, 0, 0, 0);
        border-bottom: 10px solid rgba(0, 0, 255, 0);
        background-color: rgba(255, 255, 255, 0);
        margin-top: 250px;
        transform-origin: 50px;
        float: left;
        box-shadow: 0 20px 0px rgb(255, 124, 124), 0 -20px 0px rgb(255, 124, 124);
    }
    @keyframes wave{
        0%{transform: rotateZ(0deg);}
        100%{transform: rotateZ(360deg);}
    }

div.o1{animation: wave 1.1s  0.05s linear infinite normal;}
div.o2{animation: wave 1.1s  0.1s linear infinite normal;}
div.o3{animation: wave 1.1s  0.15s linear infinite normal;}
div.o4{animation: wave 1.1s  0.2s linear infinite normal;}
div.o5{animation: wave 1.1s  0.25s linear infinite normal;}
div.o6{animation: wave 1.1s  0.3s linear infinite normal;}
div.o7{animation: wave 1.1s  0.35s linear infinite normal;}
div.o8{animation: wave 1.1s  0.4s linear infinite normal;}
div.o9{animation: wave 1.1s  0.45s linear infinite normal;}
div.o10{animation: wave 1.1s  0.5s linear infinite normal;}
div.o11{animation: wave 1.1s  0.55s linear infinite normal;}
div.o12{animation: wave 1.1s  0.6s linear infinite normal;}
div.o13{animation: wave 1.1s  0.65s linear infinite normal;}
div.o14{animation: wave 1.1s  0.7s linear infinite normal;}
div.o15{animation: wave 1.1s  0.75s linear infinite normal;}
div.o16{animation: wave 1.1s  0.8s linear infinite normal;}
div.o17{animation: wave 1.1s  0.85s linear infinite normal;}
div.o18{animation: wave 1.1s  0.9s linear infinite normal;}
div.o19{animation: wave 1.1s  0.95s linear infinite normal;}
div.o20{animation: wave 1.1s  1.0s linear infinite normal;}
div.o21{animation: wave 1.1s  1.05s linear infinite normal;}
div.o22{animation: wave 1.1s  1.1s linear infinite normal;}
div.o23{animation: wave 1.1s  1.15s linear infinite normal;}
div.o24{animation: wave 1.1s  1.2s linear infinite normal;}
div.o25{animation: wave 1.1s  1.25s linear infinite normal;}
div.o26{animation: wave 1.1s  1.3s linear infinite normal;}
div.o27{animation: wave 1.1s  1.35s linear infinite normal;}
div.o28{animation: wave 1.1s  1.4s linear infinite normal;}
div.o29{animation: wave 1.1s  1.45s linear infinite normal;}
div.o30{animation: wave 1.1s  1.5s linear infinite normal;}
div.o31{animation: wave 1.1s  1.55s linear infinite normal;}
div.o32{animation: wave 1.1s  1.6s linear infinite normal;}
div.o33{animation: wave 1.1s  1.65s linear infinite normal;}
div.o34{animation: wave 1.1s  1.7s linear infinite normal;}
div.o35{animation: wave 1.1s  1.75s linear infinite normal;}
div.o36{animation: wave 1.1s  1.8s linear infinite normal;}
div.o37{animation: wave 1.1s  1.85s linear infinite normal;}
div.o38{animation: wave 1.1s  1.9s linear infinite normal;}




</style>
<body>
    <div class="box">
<div class="w o1"></div>
<div class="w o2"></div>
<div class="w o3"></div>
<div class="w o4"></div>
<div class="w o5"></div>
<div class="w o6"></div>
<div class="w o7"></div>
<div class="w o8"></div>
<div class="w o9"></div>
<div class="w o10"></div>
<div class="w o11"></div>
<div class="w o12"></div>
<div class="w o13"></div>
<div class="w o14"></div>
<div class="w o15"></div>
<div class="w o16"></div>
<div class="w o17"></div>
<div class="w o18"></div>
<div class="w o19"></div>
<div class="w o20"></div>
<div class="w o21"></div>
<div class="w o22"></div>
<div class="w o23"></div>
<div class="w o24"></div>
<div class="w o25"></div>
<div class="w o26"></div>
<div class="w o27"></div>
<div class="w o28"></div>
<div class="w o29"></div>
<div class="w o30"></div>
<div class="w o31"></div>
<div class="w o32"></div>
<div class="w o33"></div>
<div class="w o34"></div>
<div class="w o35"></div>
<div class="w o36"></div>
<div class="w o37"></div>
<div class="w o38"></div>

</div>
</body>
</html>