<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Animation</title>
    <style>
body{
        background-color: black;
}
.box{
        position: fixed;
        inset: 0px;
        width: 10rem;
        height: 6rem;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
}
.squr{
        margin: auto;
        position: absolute;
        border-width: 2px;
        border-style: solid;
        filter: blur(3px);
}
.squr1{border-color: silver;}
.squr2{border-color: cyan;}
.squr3{border-color: red;}
.squr4{border-color: gold;}
.squr5{border-color: magenta;}
.squr6{border-color: pink;}
.squr7{border-color: orange;}
.squr8{border-color: yellow;}
.squr9{border-color: purple;}
.squr10{border-color: white;}
:root {
    --a:0.2s;
}
.squr1 {height:15px; width:15px;     animation: squr1 3s ease-out infinite forwards calc(0.25*var(--a)*1);}
.squr2 {height:30px; width:30px;     animation: squr2 3s ease-out infinite forwards calc(0.25*var(--a)*2);}
.squr3 {height:45px; width:45px;     animation: squr3 3s ease-out infinite forwards calc(0.25*var(--a)*3);}
.squr4 {height:60px; width:60px;   animation: squr4 3s ease-out infinite forwards calc(0.25*var(--a)*4);}
.squr5 {height:75px; width:75px;   animation: squr5 3s ease-out infinite forwards calc(0.25*var(--a)*5);}
.squr6 {height:90px; width:90px;   animation: squr6 3s ease-out infinite forwards calc(0.25*var(--a)*6);}
.squr7 {height:105px; width:105px;   animation: squr7 3s ease-out infinite forwards calc(0.25*var(--a)*7);}
.squr8 {height:120px; width:120px;   animation: squr8 3s ease-out infinite forwards calc(0.25*var(--a)*8);}
.squr9 {height:135px; width:135px;   animation: squr9 3s ease-out infinite forwards calc(0.25*var(--a)*9);}
.squr10 {height:150px; width:150px; animation: squr10 3s ease-out infinite forwards calc(0.25*var(--a)*10);}
@keyframes squr1{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(135px);}
50%{transform: translateX(135px) translateY(135px);}
75%{transform: translateX(135px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

@keyframes squr2{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(120px);}
50%{transform: translateX(120px) translateY(120px);}
75%{transform: translateX(120px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

@keyframes squr3{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(105px);}
50%{transform: translateX(105px) translateY(105px);}
75%{transform: translateX(105px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

@keyframes squr4{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(90px);}
50%{transform: translateX(90px) translateY(90px);}
75%{transform: translateX(90px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

@keyframes squr5{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(75px);}
50%{transform: translateX(75px) translateY(75px);}
75%{transform: translateX(75px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

@keyframes squr6{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(60px);}
50%{transform: translateX(60px) translateY(60px);}
75%{transform: translateX(60px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

@keyframes squr7{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(45px);}
50%{transform: translateX(45px) translateY(45px);}
75%{transform: translateX(45px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

@keyframes squr8{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(30px);}
50%{transform: translateX(30px) translateY(30px);}
75%{transform: translateX(30px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

@keyframes squr9{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(15px);}
50%{transform: translateX(15px) translateY(15px);}
75%{transform: translateX(15px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

@keyframes squr10{
0%{transform: translateX(0px) translateY(0px);}
25%{transform: translateX(0px) translateY(0px);}
50%{transform: translateX(0px) translateY(0px);}
75%{transform: translateX(0px) translateY(0px);}
100%{transform: translateX(0px) translateY(0px);}
}

</style>
</head>
<body>
    <div class="box">
        <div class="squr squr1"></div>
        <div class="squr squr2"></div>
        <div class="squr squr3"></div>
        <div class="squr squr4"></div>
        <div class="squr squr5"></div>
        <div class="squr squr6"></div>
        <div class="squr squr7"></div>
        <div class="squr squr8"></div>
        <div class="squr squr9"></div>
        <div class="squr squr10"></div>
    </div>
</body>
</html>