<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background-color: black;}
    .box{
        display: flex;
        justify-content: center;
        margin-top: 15%;
    }
    .ring{
        height: 200px;
        width: 220px;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
        position: absolute;
        opacity: 0.8;
    }
    .ring1{border-color: violet;         animation: ring 1.1s linear infinite forwards reverse;}
    .ring2{border-color: red;           animation: ring 1.2s linear infinite forwards;}
    .ring3{border-color: cyan;          animation: ring 1.3s linear infinite forwards reverse;}
    .ring4{border-color: transparent;   animation: ring 1.4s linear infinite forwards;}
    .ring5{border-color: gold;          animation: ring 1.5s linear infinite forwards;}
    .ring6{border-color: white;        animation: ring 1.6s linear infinite forwards;}
    @keyframes ring {
        to{transform: rotate(360deg);}
    }
</style>
<body>
    <div class="box">
        <div class="ring1 ring"></div>
        <div class="ring2 ring"></div>
        <div class="ring3 ring"></div>
        <div class="ring4 ring"></div>
        <div class="ring5 ring"></div>
        <div class="ring6 ring"></div>
    </div>
</body>
</html>