<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
body{
    margin: 0;
    background-color: black;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bead{
    position: absolute;
    height: 20px;
    width: 20px;
    border: 4px solid white;
    border-radius: 50%;
}
@keyframes bead {
    85%{background-color: transparent;}
    100%{background-color: greenyellow;}
}
.bead1{
    transform: translateX(0) translateY(-30px);
    animation: bead 0.5s infinite alternate ease-in-out 0s;
}
.bead2{
    transform: translateX(40px) translateY(0px);
    animation: bead 0.5s infinite alternate ease-in-out 0.1s;
}
.bead3{
    transform: translateX(0) translateY(30px);
    animation: bead 0.5s infinite alternate ease-in-out 0.2s;
}
.bead4{
    transform: translateX(-40px) translateY(0px);
    animation: bead 0.5s infinite alternate ease-in-out 0.3s;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="bead bead1"></div>
        <div class="bead bead2"></div>
        <div class="bead bead3"></div>
        <div class="bead bead4"></div>
    </div>
</body>
</html>