<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        
        body{
            margin: 0;
            background-color: var(--main);
        }
        .box{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            perspective: 400px;
        }
        :root{
            --main: rgb(20, 20, 20);
        }
        .word{
            color: var(--main);
            font-family: 'Anton';
            -webkit-text-stroke: 2px violet;
            font-size: 50px;
            position: absolute;
            animation: word 2s ease-in-out infinite alternate;
        }
        @keyframes word {
            0%{transform: rotateX(40deg) rotateZ(0deg);}
            100%{transform: rotateX(40deg) rotateZ(180deg);}
        }
.word:nth-child(1){margin-top:-190px; animation-delay:0.1s; z-index:39;}
.word:nth-child(2){margin-top:-180px; animation-delay:0.2s; z-index:38;}
.word:nth-child(3){margin-top:-170px; animation-delay:0.30000000000000004s; z-index:37;}
.word:nth-child(4){margin-top:-160px; animation-delay:0.4s; z-index:36;}
.word:nth-child(5){margin-top:-150px; animation-delay:0.5s; z-index:35;}
.word:nth-child(6){margin-top:-140px; animation-delay:0.6000000000000001s; z-index:34;}
.word:nth-child(7){margin-top:-130px; animation-delay:0.7000000000000001s; z-index:33;}
.word:nth-child(8){margin-top:-120px; animation-delay:0.8s; z-index:32;}
.word:nth-child(9){margin-top:-110px; animation-delay:0.9s; z-index:31;}
.word:nth-child(10){margin-top:-100px; animation-delay:1.0s; z-index:30;}
.word:nth-child(11){margin-top:-90px; animation-delay:1.1s; z-index:29;}
.word:nth-child(12){margin-top:-80px; animation-delay:1.2000000000000002s; z-index:28;}
.word:nth-child(13){margin-top:-70px; animation-delay:1.3s; z-index:27;}
.word:nth-child(14){margin-top:-60px; animation-delay:1.4000000000000001s; z-index:26;}
.word:nth-child(15){margin-top:-50px; animation-delay:1.5s; z-index:25;}
.word:nth-child(16){margin-top:-40px; animation-delay:1.6s; z-index:24;}
.word:nth-child(17){margin-top:-30px; animation-delay:1.7000000000000002s; z-index:23;}
.word:nth-child(18){margin-top:-20px; animation-delay:1.8s; z-index:22;}
.word:nth-child(19){margin-top:-10px; animation-delay:1.9000000000000001s; z-index:21;}
.word:nth-child(20){margin-top:0px; animation-delay:2.0s; z-index:20;}
.word:nth-child(21){margin-top:10px; animation-delay:2.1s; z-index:19;}
.word:nth-child(22){margin-top:20px; animation-delay:2.2s; z-index:18;}
.word:nth-child(23){margin-top:30px; animation-delay:2.3000000000000003s; z-index:17;}
.word:nth-child(24){margin-top:40px; animation-delay:2.4000000000000004s; z-index:16;}
.word:nth-child(25){margin-top:50px; animation-delay:2.5s; z-index:15;}
.word:nth-child(26){margin-top:60px; animation-delay:2.6s; z-index:14;}
.word:nth-child(27){margin-top:70px; animation-delay:2.7s; z-index:13;}
.word:nth-child(28){margin-top:80px; animation-delay:2.8000000000000003s; z-index:12;}
.word:nth-child(29){margin-top:90px; animation-delay:2.9000000000000004s; z-index:11;}
.word:nth-child(30){margin-top:100px; animation-delay:3.0s; z-index:10;}
.word:nth-child(31){margin-top:110px; animation-delay:3.1s; z-index:9;}
.word:nth-child(32){margin-top:120px; animation-delay:3.2s; z-index:8;}
.word:nth-child(33){margin-top:130px; animation-delay:3.3000000000000003s; z-index:7;}
.word:nth-child(34){margin-top:140px; animation-delay:3.4000000000000004s; z-index:6;}
.word:nth-child(35){margin-top:150px; animation-delay:3.5s; z-index:5;}
.word:nth-child(36){margin-top:160px; animation-delay:3.6s; z-index:4;}
.word:nth-child(37){margin-top:170px; animation-delay:3.7s; z-index:3;}
.word:nth-child(38){margin-top:180px; animation-delay:3.8000000000000003s; z-index:2;}
.word:nth-child(39){margin-top:190px; animation-delay:3.9000000000000004s; z-index:1;}
.word:nth-child(40){margin-top:200px; animation-delay:4.0s; z-index:0;}


    </style>
</head>
<body>
    <div class="box">
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
        <div class="word"></div>
    </div>
</body>
<script>
    let text = document.getElementsByClassName('word');
    for(i=0; i<text.length; i++){
        text[i].textContent = "LOADING";
    }
</script>
</html>