<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            place-content: center;
            grid-template-columns: repeat(3,65px);
            margin-top: 20%;
        }
        .bead{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
        }
        .bead1{animation: bead 1s ease-in-out infinite alternate 0.1s;}
        .bead2{animation: bead 1s ease-in-out infinite alternate 0.3s;}
        .bead3{animation: bead 1s ease-in-out infinite alternate 0.5s;}
        @keyframes bead {
            0%{transform: scale(1);}
            100%{transform: scale(0.2);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bead1 bead"></div>
        <div class="bead2 bead"></div>
        <div class="bead3 bead"></div>
    </div>
</body>
</html>