<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .box{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .line{
            height: 200px;
            width: 0px;
            border: 3px dashed red;
            position: absolute;
            opacity: 0.6;
        }
        .ball{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid;
            background-color: gold;
            position: absolute;
            z-index: 100;
        }
.line1{transform: rotate(0);}
.line2{transform: rotate(22.5deg);}
.line3{transform: rotate(45deg);}
.line4{transform: rotate(67.5deg);}
.line5{transform: rotate(90deg);}
.line6{transform: rotate(110.5deg);}
.line7{transform: rotate(135deg);}
.line8{transform: rotate(157.5deg);}

@property --rad{
    syntax: '<percentage>';
    inherits: false;
    initial-value: 500%;
}
.ball1{transform:translateX(calc(sin(0deg)*var(--rad)))         translateY(calc(cos(0deg)*var(--rad)));      animation: ball 1s infinite ease-in-out alternate 0s;}
.ball2{transform:translateX(calc(sin(22.5deg)*var(--rad)))      translateY(calc(cos(22.5deg)*var(--rad)));   animation: ball 1s infinite ease-in-out alternate 0.075s;}
.ball3{transform:translateX(calc(sin(45deg)*var(--rad)))        translateY(calc(cos(45deg)*var(--rad)));     animation: ball 1s infinite ease-in-out alternate 0.15s;}
.ball4{transform:translateX(calc(sin(67.5deg)*var(--rad)))      translateY(calc(cos(67.5deg)*var(--rad)));   animation: ball 1s infinite ease-in-out alternate 0.225s;}
.ball5{transform:translateX(calc(sin(90deg)*var(--rad)))        translateY(calc(cos(90deg)*var(--rad)));     animation: ball 1s infinite ease-in-out alternate 0.30s;}
.ball6{transform:translateX(calc(sin(110.5deg)*var(--rad)))     translateY(calc(cos(110.5deg)*var(--rad)));  animation: ball 1s infinite ease-in-out alternate 0.375s;}
.ball7{transform:translateX(calc(sin(135deg)*var(--rad)))       translateY(calc(cos(135deg)*var(--rad)));    animation: ball 1s infinite ease-in-out alternate 0.45s;}
.ball8{transform:translateX(calc(sin(157.5deg)*var(--rad)))     translateY(calc(cos(157.5deg)*var(--rad)));  animation: ball 1s infinite ease-in-out alternate 0.525s;}

@keyframes ball{
    0%{--rad: -400%;}
    100%{--rad: 400%;}
}

    </style>
</head>
<body>
    <div class="box">
        <div class="line line1"></div>  <div class="ball ball1"></div>
        <div class="line line2"></div>  <div class="ball ball2"></div>
        <div class="line line3"></div>  <div class="ball ball3"></div>
        <div class="line line4"></div>  <div class="ball ball4"></div>
        <div class="line line5"></div>  <div class="ball ball5"></div>
        <div class="line line6"></div>  <div class="ball ball6"></div>
        <div class="line line7"></div>  <div class="ball ball7"></div>
        <div class="line line8"></div>  <div class="ball ball8"></div>
    </div>
</body>
</html>