<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }
        .circle{
            position: absolute;
            height: 150px;
            width: 200px;
            border: 0.5px solid pink;
            border-radius: 50%;
            
        }
        @keyframes c {
            0%{transform: rotate(0); transform-origin: top;}
            100%{transform: rotate(360deg); transform-origin: right;}
        }
        .circle1{animation: c 1s infinite linear 0.06s;}
.circle2{animation: c 1s infinite linear 0.12s;}
.circle3{animation: c 1s infinite linear 0.18s;}
.circle4{animation: c 1s infinite linear 0.24s;}
.circle5{animation: c 1s infinite linear 0.3s;}
.circle6{animation: c 1s infinite linear 0.36s;}
.circle7{animation: c 1s infinite linear 0.42s;}
.circle8{animation: c 1s infinite linear 0.48s;}
.circle9{animation: c 1s infinite linear 0.54s;}
.circle10{animation: c 1s infinite linear 0.6s;}
.circle11{animation: c 1s infinite linear 0.66s;}
.circle12{animation: c 1s infinite linear 0.72s;}
.circle13{animation: c 1s infinite linear 0.78s;}
.circle14{animation: c 1s infinite linear 0.84s;}
.circle15{animation: c 1s infinite linear 0.9s;}
.circle16{animation: c 1s infinite linear 0.96s;}
.circle17{animation: c 1s infinite linear 1.02s;}
.circle18{animation: c 1s infinite linear 1.08s;}
.circle19{animation: c 1s infinite linear 1.14s;}
.circle20{animation: c 1s infinite linear 1.2s;}
.circle21{animation: c 1s infinite linear 1.26s;}
.circle22{animation: c 1s infinite linear 1.32s;}
.circle23{animation: c 1s infinite linear 1.38s;}
.circle24{animation: c 1s infinite linear 1.44s;}
.circle25{animation: c 1s infinite linear 1.5s;}
.circle26{animation: c 1s infinite linear 1.56s;}
.circle27{animation: c 1s infinite linear 1.62s;}
.circle28{animation: c 1s infinite linear 1.68s;}
.circle29{animation: c 1s infinite linear 1.74s;}
.circle30{animation: c 1s infinite linear 1.8s;}
.circle31{animation: c 1s infinite linear 1.86s;}
.circle32{animation: c 1s infinite linear 1.92s;}
.circle33{animation: c 1s infinite linear 1.98s;}
.circle34{animation: c 1s infinite linear 2.04s;}
.circle35{animation: c 1s infinite linear 2.1s;}
.circle36{animation: c 1s infinite linear 2.16s;}
.circle37{animation: c 1s infinite linear 2.22s;}
.circle38{animation: c 1s infinite linear 2.28s;}
.circle39{animation: c 1s infinite linear 2.34s;}
.circle40{animation: c 1s infinite linear 2.4s;}
.circle41{animation: c 1s infinite linear 2.46s;}
.circle42{animation: c 1s infinite linear 2.52s;}
.circle43{animation: c 1s infinite linear 2.58s;}
.circle44{animation: c 1s infinite linear 2.64s;}
.circle45{animation: c 1s infinite linear 2.7s;}
.circle46{animation: c 1s infinite linear 2.76s;}
.circle47{animation: c 1s infinite linear 2.82s;}
.circle48{animation: c 1s infinite linear 2.88s;}
.circle49{animation: c 1s infinite linear 2.94s;}
.circle50{animation: c 1s infinite linear 3.0s;}
.circle51{animation: c 1s infinite linear 3.06s;}
.circle52{animation: c 1s infinite linear 3.12s;}
.circle53{animation: c 1s infinite linear 3.18s;}
.circle54{animation: c 1s infinite linear 3.24s;}
.circle55{animation: c 1s infinite linear 3.3s;}
.circle56{animation: c 1s infinite linear 3.36s;}
.circle57{animation: c 1s infinite linear 3.42s;}
.circle58{animation: c 1s infinite linear 3.48s;}
.circle59{animation: c 1s infinite linear 3.54s;}
.circle60{animation: c 1s infinite linear 3.6s;}
.circle61{animation: c 1s infinite linear 3.66s;}
.circle62{animation: c 1s infinite linear 3.72s;}
.circle63{animation: c 1s infinite linear 3.78s;}
.circle64{animation: c 1s infinite linear 3.84s;}
.circle65{animation: c 1s infinite linear 3.9s;}
.circle66{animation: c 1s infinite linear 3.96s;}
.circle67{animation: c 1s infinite linear 4.02s;}
.circle68{animation: c 1s infinite linear 4.08s;}
.circle69{animation: c 1s infinite linear 4.14s;}
.circle70{animation: c 1s infinite linear 4.2s;}
.circle71{animation: c 1s infinite linear 4.26s;}
.circle72{animation: c 1s infinite linear 4.32s;}
.circle73{animation: c 1s infinite linear 4.38s;}
.circle74{animation: c 1s infinite linear 4.44s;}
.circle75{animation: c 1s infinite linear 4.5s;}
.circle76{animation: c 1s infinite linear 4.56s;}
.circle77{animation: c 1s infinite linear 4.62s;}
.circle78{animation: c 1s infinite linear 4.68s;}
.circle79{animation: c 1s infinite linear 4.74s;}
.circle80{animation: c 1s infinite linear 4.8s;}
.circle81{animation: c 1s infinite linear 4.86s;}
.circle82{animation: c 1s infinite linear 4.92s;}
.circle83{animation: c 1s infinite linear 4.98s;}
.circle84{animation: c 1s infinite linear 5.04s;}
.circle85{animation: c 1s infinite linear 5.1s;}
.circle86{animation: c 1s infinite linear 5.16s;}
.circle87{animation: c 1s infinite linear 5.22s;}
.circle88{animation: c 1s infinite linear 5.28s;}
.circle89{animation: c 1s infinite linear 5.34s;}
.circle90{animation: c 1s infinite linear 5.4s;}
.circle91{animation: c 1s infinite linear 5.46s;}
.circle92{animation: c 1s infinite linear 5.52s;}
.circle93{animation: c 1s infinite linear 5.58s;}
.circle94{animation: c 1s infinite linear 5.64s;}
.circle95{animation: c 1s infinite linear 5.7s;}
.circle96{animation: c 1s infinite linear 5.76s;}
.circle97{animation: c 1s infinite linear 5.82s;}
.circle98{animation: c 1s infinite linear 5.88s;}
.circle99{animation: c 1s infinite linear 5.94s;}
.circle100{animation: c 1s infinite linear 6.0s;}
    </style>
</head>
<body>
    <div class="box">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
        <div class="circle circle6"></div>
        <div class="circle circle7"></div>
        <div class="circle circle8"></div>
        <div class="circle circle9"></div>
        <div class="circle circle10"></div>
        <div class="circle circle11"></div>
        <div class="circle circle12"></div>
        <div class="circle circle13"></div>
        <div class="circle circle14"></div>
        <div class="circle circle15"></div>
        <div class="circle circle16"></div>
        <div class="circle circle17"></div>
        <div class="circle circle18"></div>
        <div class="circle circle19"></div>
        <div class="circle circle20"></div>
        <div class="circle circle21"></div>
        <div class="circle circle22"></div>
        <div class="circle circle23"></div>
        <div class="circle circle24"></div>
        <div class="circle circle25"></div>
        <div class="circle circle26"></div>
        <div class="circle circle27"></div>
        <div class="circle circle28"></div>
        <div class="circle circle29"></div>
        <div class="circle circle30"></div>
        <div class="circle circle31"></div>
        <div class="circle circle32"></div>
        <div class="circle circle33"></div>
        <div class="circle circle34"></div>
        <div class="circle circle35"></div>
        <div class="circle circle36"></div>
        <div class="circle circle37"></div>
        <div class="circle circle38"></div>
        <div class="circle circle39"></div>
        <div class="circle circle40"></div>
        <div class="circle circle41"></div>
        <div class="circle circle42"></div>
        <div class="circle circle43"></div>
        <div class="circle circle44"></div>
        <div class="circle circle45"></div>
        <div class="circle circle46"></div>
        <div class="circle circle47"></div>
        <div class="circle circle48"></div>
        <div class="circle circle49"></div>
        <div class="circle circle50"></div>
        <div class="circle circle51"></div>
        <div class="circle circle52"></div>
        <div class="circle circle53"></div>
        <div class="circle circle54"></div>
        <div class="circle circle55"></div>
        <div class="circle circle56"></div>
        <div class="circle circle57"></div>
        <div class="circle circle58"></div>
        <div class="circle circle59"></div>
        <div class="circle circle60"></div>
        <div class="circle circle61"></div>
        <div class="circle circle62"></div>
        <div class="circle circle63"></div>
        <div class="circle circle64"></div>
        <div class="circle circle65"></div>
        <div class="circle circle66"></div>
        <div class="circle circle67"></div>
        <div class="circle circle68"></div>
        <div class="circle circle69"></div>
        <div class="circle circle70"></div>
        <div class="circle circle71"></div>
        <div class="circle circle72"></div>
        <div class="circle circle73"></div>
        <div class="circle circle74"></div>
        <div class="circle circle75"></div>
        <div class="circle circle76"></div>
        <div class="circle circle77"></div>
        <div class="circle circle78"></div>
        <div class="circle circle79"></div>
        <div class="circle circle80"></div>
        <div class="circle circle81"></div>
        <div class="circle circle82"></div>
        <div class="circle circle83"></div>
        <div class="circle circle84"></div>
        <div class="circle circle85"></div>
        <div class="circle circle86"></div>
        <div class="circle circle87"></div>
        <div class="circle circle88"></div>
        <div class="circle circle89"></div>
        <div class="circle circle90"></div>
        <div class="circle circle91"></div>
        <div class="circle circle92"></div>
        <div class="circle circle93"></div>
        <div class="circle circle94"></div>
        <div class="circle circle95"></div>
        <div class="circle circle96"></div>
        <div class="circle circle97"></div>
        <div class="circle circle98"></div>
        <div class="circle circle99"></div>
        <div class="circle circle100"></div>
        
    </div>
</body>
</html>