<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(58, 0, 99);
        overflow: hidden;
        transform: scale(1.3);
    }
    :root{
        --angle: 60deg;
        --dur: 0.8s;
        --ease: ease-in-out;
    }
    .box{
        transform: translateY(30vh);
        perspective: 800px;
    }
    .ring{
        position: fixed;
        inset: 0px;
        max-width: 100vw;
        max-height: 100vh;
        margin: auto;
        border: 7px solid white;
        border-radius: 600%;
        transform-style: preserve-3d;
        box-shadow: 0 0 0px 1px black,0 0 0px 1px black inset;
    }
    .ring1{
        transform: rotateX(var(--angle)); 
        height: 10px;
        width: 10px;
        animation: disc var(--dur) var(--ease) infinite 0.05s alternate;
    }
    .ring2{
        transform: rotateX(var(--angle)); 
        height: 30px;
        width: 30px;
        animation: disc var(--dur) var(--ease) infinite 0.1s alternate;
    }
    .ring3{
        transform: rotateX(var(--angle)); 
        height: 50px;
        width: 50px;
        animation: disc var(--dur) var(--ease) infinite 0.15s alternate;
    }
    .ring4{
        transform: rotateX(var(--angle)); 
        height: 70px;
        width: 70px;
        animation: disc var(--dur) var(--ease) infinite 0.2s alternate;
    }
    .ring5{
        transform: rotateX(var(--angle)); 
        height: 90px;
        width: 90px;
        animation: disc var(--dur) var(--ease) infinite 0.25s alternate;
    }
    .ring6{
        transform: rotateX(var(--angle)); 
        height: 110px;
        width: 110px;
        animation: disc var(--dur) var(--ease) infinite 0.3s alternate;
    }
    .ring7{
        transform: rotateX(var(--angle)); 
        height: 130px;
        width: 130px;
        animation: disc var(--dur) var(--ease) infinite 0.35s alternate;
    }
    .ring8{
        transform: rotateX(var(--angle)); 
        height: 150px;
        width: 150px;
        animation: disc var(--dur) var(--ease) infinite 0.4s alternate;
    }
    .ring9{
        transform: rotateX(var(--angle)); 
        height: 170px;
        width: 170px;
        animation: disc var(--dur) var(--ease) infinite 0.45s alternate;
    }
    .ring10{
        transform: rotateX(var(--angle)); 
        height: 190px;
        width: 190px;
        animation: disc var(--dur) var(--ease) infinite 0.5s alternate;
    }
    @keyframes disc {
        0%{margin-top: +80px;}
        100%{margin-top: -50px;}
    }
</style>
<body>
    <div class="box">
        <div class="ring ring1"></div>
        <div class="ring ring2"></div>
        <div class="ring ring3"></div>
        <div class="ring ring4"></div>
        <div class="ring ring5"></div>
        <div class="ring ring6"></div>
        <div class="ring ring7"></div>
        <div class="ring ring8"></div>
        <div class="ring ring9"></div>
        <div class="ring ring10"></div>
    </div>
</body>
</html>