<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Longitudinal Wave.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(0, 0, 0);
}

div.w{
    background-color: rgb(13, 0, 255);
    height: 250px;
    width: 8px;
    display:inline-block;    
    box-shadow: 10px 0 10px gold;
    margin-top: 12%;
    margin-left: 5px;
    border: 1px solid black;

    
}
:root{
    --ani_time: 0.8s; 
    --ease:  cubic-bezier(0.37, 0, 0.63, 1);
}
@keyframes one{
    from{
        transform: translateX(-15px);
        box-shadow: 10px 5px 10px gold;
    }

    to{
        transform: translateX(15px);
        box-shadow: 10px 0 20px red;
    }
}

    div.o1 {
    animation: one var(--ani_time)  0.1s var(--ease) infinite alternate;
    }
    
    div.o2 {
    animation: one var(--ani_time)  0.2s  var(--ease) infinite alternate;
    }
    
    div.o3 {
    animation: one var(--ani_time)  0.3s  var(--ease) infinite alternate;
    }
    
    div.o4 {
    animation: one var(--ani_time)  0.4s  var(--ease) infinite alternate;
    }
    
    div.o5 {
    animation: one var(--ani_time)  0.5s  var(--ease) infinite alternate;
    }
    
    div.o6 {
    animation: one var(--ani_time)  0.6s  var(--ease) infinite alternate;
    }
    
    div.o7 {
    animation: one var(--ani_time)  0.7s  var(--ease) infinite alternate;
    }
    
    div.o8 {
    animation: one var(--ani_time)  0.8s  var(--ease) infinite alternate;
    }
    
    div.o9 {
    animation: one var(--ani_time)  0.9s  var(--ease) infinite alternate;
    }
    
    div.o10 {
    animation: one var(--ani_time)  1.0s  var(--ease) infinite alternate;
    }
    
    div.o11 {
    animation: one var(--ani_time)  1.1s  var(--ease) infinite alternate;
    }
    
    div.o12 {
    animation: one var(--ani_time)  1.2s  var(--ease) infinite alternate;
    }
    
    div.o13 {
    animation: one var(--ani_time)  1.3s  var(--ease) infinite alternate;
    }
    
    div.o14 {
    animation: one var(--ani_time)  1.4s  var(--ease) infinite alternate;
    }
    
    div.o15 {
    animation: one var(--ani_time)  1.5s  var(--ease) infinite alternate;
    }
    
    div.o16 {
    animation: one var(--ani_time)  1.6s  var(--ease) infinite alternate;
    }
    
    div.o17 {
    animation: one var(--ani_time)  1.7s  var(--ease) infinite alternate;
    }
    
    div.o18 {
    animation: one var(--ani_time)  1.8s  var(--ease) infinite alternate;
    }
    
    div.o19 {
    animation: one var(--ani_time)  1.9s  var(--ease) infinite alternate;
    }
    
    div.o20 {
    animation: one var(--ani_time)  2.0s  var(--ease) infinite alternate;
    }
    
    div.o21 {
    animation: one var(--ani_time)  2.1s  var(--ease) infinite alternate;
    }
    
    div.o22 {
    animation: one var(--ani_time)  2.2s  var(--ease) infinite alternate;
    }
    
    div.o23 {
    animation: one var(--ani_time)  2.3s  var(--ease) infinite alternate;
    }
    
    div.o24 {
    animation: one var(--ani_time)  2.4s  var(--ease) infinite alternate;
    }
    
    div.o25 {
    animation: one var(--ani_time)  2.5s  var(--ease) infinite alternate;
    }
    
    div.o26 {
    animation: one var(--ani_time)  2.6s  var(--ease) infinite alternate;
    }
    
    div.o27 {
    animation: one var(--ani_time)  2.7s  var(--ease) infinite alternate;
    }
    
    div.o28 {
    animation: one var(--ani_time)  2.8s  var(--ease) infinite alternate;
    }
    
    div.o29 {
    animation: one var(--ani_time)  2.9s  var(--ease) infinite alternate;
    }
    
    div.o30 {
    animation: one var(--ani_time)  3.0s  var(--ease) infinite alternate;
    }
    
    div.o31 {
    animation: one var(--ani_time)  3.1s  var(--ease) infinite alternate;
    }
    
    div.o32 {
    animation: one var(--ani_time)  3.2s  var(--ease) infinite alternate;
    }
    
    div.o33 {
    animation: one var(--ani_time)  3.3s  var(--ease) infinite alternate;
    }
    
    div.o34 {
    animation: one var(--ani_time)  3.4s  var(--ease) infinite alternate;
    }
    
    div.o35 {
    animation: one var(--ani_time)  3.5s  var(--ease) infinite alternate;
    }
    
    div.o36 {
    animation: one var(--ani_time)  3.6s  var(--ease) infinite alternate;
    }
    
    div.o37 {
    animation: one var(--ani_time)  3.7s  var(--ease) infinite alternate;
    }
    
    div.o38 {
    animation: one var(--ani_time)  3.8s  var(--ease) infinite alternate;
    }
    
    div.o39 {
    animation: one var(--ani_time)  3.9s  var(--ease) infinite alternate;
    }
    
    div.o40 {
    animation: one var(--ani_time)  4.0s  var(--ease) infinite alternate;
    }
    
    div.o41 {
    animation: one var(--ani_time)  4.1s  var(--ease) infinite alternate;
    }
    
    div.o42 {
    animation: one var(--ani_time)  4.2s  var(--ease) infinite alternate;
    }
    
    div.o43 {
    animation: one var(--ani_time)  4.3s  var(--ease) infinite alternate;
    }
    
    div.o44 {
    animation: one var(--ani_time)  4.4s  var(--ease) infinite alternate;
    }
    
    div.o45 {
    animation: one var(--ani_time)  4.5s  var(--ease) infinite alternate;
    }
    
    div.o46 {
    animation: one var(--ani_time)  4.6s  var(--ease) infinite alternate;
    }
    
    div.o47 {
    animation: one var(--ani_time)  4.7s  var(--ease) infinite alternate;
    }
    
    div.o48 {
    animation: one var(--ani_time)  4.8s  var(--ease) infinite alternate;
    }
    
    div.o49 {
    animation: one var(--ani_time)  4.9s  var(--ease) infinite alternate;
    }
    
    div.o50 {
    animation: one var(--ani_time)  5.0s  var(--ease) infinite alternate;
    }
    
    div.o51 {
    animation: one var(--ani_time)  5.1s  var(--ease) infinite alternate;
    }
    
    div.o52 {
    animation: one var(--ani_time)  5.2s  var(--ease) infinite alternate;
    }
    
    div.o53 {
    animation: one var(--ani_time)  5.3s  var(--ease) infinite alternate;
    }
    
    div.o54 {
    animation: one var(--ani_time)  5.4s  var(--ease) infinite alternate;
    }
    
    div.o55 {
    animation: one var(--ani_time)  5.5s  var(--ease) infinite alternate;
    }
    
    div.o56 {
    animation: one var(--ani_time)  5.6s  var(--ease) infinite alternate;
    }
    
    div.o57 {
    animation: one var(--ani_time)  5.7s  var(--ease) infinite alternate;
    }
    
    div.o58 {
    animation: one var(--ani_time)  5.8s  var(--ease) infinite alternate;
    }
    
    div.o59 {
    animation: one var(--ani_time)  5.9s  var(--ease) infinite alternate;
    }
    
    div.o60 {
    animation: one var(--ani_time)  6.0s  var(--ease) infinite alternate;
    }
    
    div.o61 {
    animation: one var(--ani_time)  6.1s  var(--ease) infinite alternate;
    }
    
    div.o62 {
    animation: one var(--ani_time)  6.2s  var(--ease) infinite alternate;
    }
    
    div.o63 {
    animation: one var(--ani_time)  6.3s  var(--ease) infinite alternate;
    }
    
    div.o64 {
    animation: one var(--ani_time)  6.4s  var(--ease) infinite alternate;
    }
    
    div.o65 {
    animation: one var(--ani_time)  6.5s  var(--ease) infinite alternate;
    }
    
    div.o66 {
    animation: one var(--ani_time)  6.6s  var(--ease) infinite alternate;
    }
    
    div.o67 {
    animation: one var(--ani_time)  6.7s  var(--ease) infinite alternate;
    }
    
    div.o68 {
    animation: one var(--ani_time)  6.8s  var(--ease) infinite alternate;
    }
    
    div.o69 {
    animation: one var(--ani_time)  6.9s  var(--ease) infinite alternate;
    }
    
    div.o70 {
    animation: one var(--ani_time)  7.0s  var(--ease) infinite alternate;
    }
    
    div.o71 {
    animation: one var(--ani_time)  7.1s  var(--ease) infinite alternate;
    }
    
    div.o72 {
    animation: one var(--ani_time)  7.2s  var(--ease) infinite alternate;
    }
    
    div.o73 {
    animation: one var(--ani_time)  7.3s  var(--ease) infinite alternate;
    }
    
    div.o74 {
    animation: one var(--ani_time)  7.4s  var(--ease) infinite alternate;
    }
    
    div.o75 {
    animation: one var(--ani_time)  7.5s  var(--ease) infinite alternate;
    }
    
    div.o76 {
    animation: one var(--ani_time)  7.6s  var(--ease) infinite alternate;
    }
    
    div.o77 {
    animation: one var(--ani_time)  7.7s  var(--ease) infinite alternate;
    }
    
    div.o78 {
    animation: one var(--ani_time)  7.8s  var(--ease) infinite alternate;
    }
    
    div.o79 {
    animation: one var(--ani_time)  7.9s  var(--ease) infinite alternate;
    }
    
    div.o80 {
    animation: one var(--ani_time)  8.0s  var(--ease) infinite alternate;
    }
    
    div.o81 {
    animation: one var(--ani_time)  8.1s  var(--ease) infinite alternate;
    }
    
    div.o82 {
    animation: one var(--ani_time)  8.2s  var(--ease) infinite alternate;
    }
    
    div.o83 {
    animation: one var(--ani_time)  8.3s  var(--ease) infinite alternate;
    }
    
    div.o84 {
    animation: one var(--ani_time)  8.4s  var(--ease) infinite alternate;
    }
    
    div.o85 {
    animation: one var(--ani_time)  8.5s  var(--ease) infinite alternate;
    }
    
    div.o86 {
    animation: one var(--ani_time)  8.6s  var(--ease) infinite alternate;
    }
    
    div.o87 {
    animation: one var(--ani_time)  8.7s  var(--ease) infinite alternate;
    }
    
    div.o88 {
    animation: one var(--ani_time)  8.8s  var(--ease) infinite alternate;
    }
    
    div.o89 {
    animation: one var(--ani_time)  8.9s  var(--ease) infinite alternate;
    }
    
    div.o90 {
    animation: one var(--ani_time)  9.0s  var(--ease) infinite alternate;
    }
    
    div.o91 {
    animation: one var(--ani_time)  9.1s  var(--ease) infinite alternate;
    }
    
    div.o92 {
    animation: one var(--ani_time)  9.2s  var(--ease) infinite alternate;
    }
    
    div.o93 {
    animation: one var(--ani_time)  9.3s  var(--ease) infinite alternate;
    }
    
    div.o94 {
    animation: one var(--ani_time)  9.4s  var(--ease) infinite alternate;
    }
    
    div.o95 {
    animation: one var(--ani_time)  9.5s  var(--ease) infinite alternate;
    }
    
    div.o96 {
    animation: one var(--ani_time)  9.6s  var(--ease) infinite alternate;
    }
    
    div.o97 {
    animation: one var(--ani_time)  9.7s  var(--ease) infinite alternate;
    }
    
    div.o98 {
    animation: one var(--ani_time)  9.8s  var(--ease) infinite alternate;
    }
    
    div.o99 {
    animation: one var(--ani_time)  9.9s  var(--ease) infinite alternate;
    }
    
    div.o100 {
    animation: one var(--ani_time)  10.0s  var(--ease) infinite alternate;
    }
    </style>
</head>
<body>
    <div class= "w o1"></div>
    <div class= "w o2"></div>
    <div class= "w o3"></div>
    <div class= "w o4"></div>
    <div class= "w o5"></div>
    <div class= "w o6"></div>
    <div class= "w o7"></div>
    <div class= "w o8"></div>
    <div class= "w o9"></div>
    <div class= "w o10"></div>
    <div class= "w o11"></div>
    <div class= "w o12"></div>
    <div class= "w o13"></div>
    <div class= "w o14"></div>
    <div class= "w o15"></div>
    <div class= "w o16"></div>
    <div class= "w o17"></div>
    <div class= "w o18"></div>
    <div class= "w o19"></div>
    <div class= "w o20"></div>
    <div class= "w o21"></div>
    <div class= "w o22"></div>
    <div class= "w o23"></div>
    <div class= "w o24"></div>
    <div class= "w o25"></div>
    <div class= "w o26"></div>
    <div class= "w o27"></div>
    <div class= "w o28"></div>
    <div class= "w o29"></div>
    <div class= "w o30"></div>
    <div class= "w o31"></div>
    <div class= "w o32"></div>
    <div class= "w o33"></div>
    <div class= "w o34"></div>
    <div class= "w o35"></div>
    <div class= "w o36"></div>
    <div class= "w o37"></div>
    <div class= "w o38"></div>
    <div class= "w o39"></div>
    <div class= "w o40"></div>
    <div class= "w o41"></div>
    <div class= "w o42"></div>
    <div class= "w o43"></div>
    <div class= "w o44"></div>
    <div class= "w o45"></div>
    <div class= "w o46"></div>
    <div class= "w o47"></div>
    <div class= "w o48"></div>
    <div class= "w o49"></div>
    <div class= "w o50"></div>
    <div class= "w o51"></div>
    <div class= "w o52"></div>
    <div class= "w o53"></div>
    <div class= "w o54"></div>
    <div class= "w o55"></div>
    <div class= "w o56"></div>
    <div class= "w o57"></div>
    <div class= "w o58"></div>
    <div class= "w o59"></div>
    <div class= "w o60"></div>
    <div class= "w o61"></div>
    <div class= "w o62"></div>
    <div class= "w o63"></div>
    <div class= "w o64"></div>
    <div class= "w o65"></div>
    <div class= "w o66"></div>
    <div class= "w o67"></div>
    <div class= "w o68"></div>
    <div class= "w o69"></div>
    <div class= "w o70"></div>
    <div class= "w o71"></div>
    <div class= "w o72"></div>
    <div class= "w o73"></div>
    <div class= "w o74"></div>
    <div class= "w o75"></div>
    <div class= "w o76"></div>
    <div class= "w o77"></div>
    <div class= "w o78"></div>
    <div class= "w o79"></div>
    <div class= "w o80"></div>
</body>
</html>