<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    :root{
        --ani_time: 1.1s;
        --ease: linear;
        --scale: 1;
    }
    body{
        background-color: black;
        background-repeat: none;
        background-size: cover;
    }
    .box{
        transform: translate(50px);
    }
    .w{
        height: 100px;
        width: 10px;
        border-radius: 50px;
        border-top: 10px solid rgba(255, 0, 0, 0);
        border-bottom: 10px solid rgba(0, 0, 255, 0);
        background-color: rgba(255, 255, 255, 0);
        margin-top: 250px;
        margin-left: 0.2px;
        transform-origin: 50px;
        float: left;
        transform: scaleY(var(--scale));
        box-shadow: 0 20px 0px rgb(255, 124, 124), 0 -20px 0px rgb(255, 124, 124);
    }
    
    @keyframes wave {
        0%{transform: rotateZ(0deg);}
        100%{transform: rotateZ(360deg);}
    }

div.o1 {
animation: wave var(--ani_time)  0.05s var(--ease) infinite normal;
}
div.o2 {
animation: wave var(--ani_time)  0.1s var(--ease) infinite normal;
}
div.o3 {
animation: wave var(--ani_time)  0.15s var(--ease) infinite normal;
}
div.o4 {
animation: wave var(--ani_time)  0.2s var(--ease) infinite normal;
}
div.o5 {
animation: wave var(--ani_time)  0.25s var(--ease) infinite normal;
}
div.o6 {
animation: wave var(--ani_time)  0.3s var(--ease) infinite normal;
}
div.o7 {
animation: wave var(--ani_time)  0.35s var(--ease) infinite normal;
}
div.o8 {
animation: wave var(--ani_time)  0.4s var(--ease) infinite normal;
}
div.o9 {
animation: wave var(--ani_time)  0.45s var(--ease) infinite normal;
}
div.o10 {
animation: wave var(--ani_time)  0.5s var(--ease) infinite normal;
}
div.o11 {
animation: wave var(--ani_time)  0.55s var(--ease) infinite normal;
}
div.o12 {
animation: wave var(--ani_time)  0.6s var(--ease) infinite normal;
}
div.o13 {
animation: wave var(--ani_time)  0.65s var(--ease) infinite normal;
}
div.o14 {
animation: wave var(--ani_time)  0.7s var(--ease) infinite normal;
}
div.o15 {
animation: wave var(--ani_time)  0.75s var(--ease) infinite normal;
}
div.o16 {
animation: wave var(--ani_time)  0.8s var(--ease) infinite normal;
}
div.o17 {
animation: wave var(--ani_time)  0.85s var(--ease) infinite normal;
}
div.o18 {
animation: wave var(--ani_time)  0.9s var(--ease) infinite normal;
}
div.o19 {
animation: wave var(--ani_time)  0.95s var(--ease) infinite normal;
}
div.o20 {
animation: wave var(--ani_time)  1.0s var(--ease) infinite normal;
}
div.o21 {
animation: wave var(--ani_time)  1.05s var(--ease) infinite normal;
}
div.o22 {
animation: wave var(--ani_time)  1.1s var(--ease) infinite normal;
}
div.o23 {
animation: wave var(--ani_time)  1.15s var(--ease) infinite normal;
}
div.o24 {
animation: wave var(--ani_time)  1.2s var(--ease) infinite normal;
}
div.o25 {
animation: wave var(--ani_time)  1.25s var(--ease) infinite normal;
}
div.o26 {
animation: wave var(--ani_time)  1.3s var(--ease) infinite normal;
}
div.o27 {
animation: wave var(--ani_time)  1.35s var(--ease) infinite normal;
}
div.o28 {
animation: wave var(--ani_time)  1.4s var(--ease) infinite normal;
}
div.o29 {
animation: wave var(--ani_time)  1.45s var(--ease) infinite normal;
}
div.o30 {
animation: wave var(--ani_time)  1.5s var(--ease) infinite normal;
}
div.o31 {
animation: wave var(--ani_time)  1.55s var(--ease) infinite normal;
}
div.o32 {
animation: wave var(--ani_time)  1.6s var(--ease) infinite normal;
}
div.o33 {
animation: wave var(--ani_time)  1.65s var(--ease) infinite normal;
}
div.o34 {
animation: wave var(--ani_time)  1.7s var(--ease) infinite normal;
}
div.o35 {
animation: wave var(--ani_time)  1.75s var(--ease) infinite normal;
}
div.o36 {
animation: wave var(--ani_time)  1.8s var(--ease) infinite normal;
}
div.o37 {
animation: wave var(--ani_time)  1.85s var(--ease) infinite normal;
}
div.o38 {
animation: wave var(--ani_time)  1.9s var(--ease) infinite normal;
}
div.o39 {
animation: wave var(--ani_time)  1.95s var(--ease) infinite normal;
}
div.o40 {
animation: wave var(--ani_time)  2.0s var(--ease) infinite normal;
}
div.o41 {
animation: wave var(--ani_time)  2.05s var(--ease) infinite normal;
}
div.o42 {
animation: wave var(--ani_time)  2.1s var(--ease) infinite normal;
}
div.o43 {
animation: wave var(--ani_time)  2.15s var(--ease) infinite normal;
}
div.o44 {
animation: wave var(--ani_time)  2.2s var(--ease) infinite normal;
}
div.o45 {
animation: wave var(--ani_time)  2.25s var(--ease) infinite normal;
}
div.o46 {
animation: wave var(--ani_time)  2.3s var(--ease) infinite normal;
}
div.o47 {
animation: wave var(--ani_time)  2.35s var(--ease) infinite normal;
}
div.o48 {
animation: wave var(--ani_time)  2.4s var(--ease) infinite normal;
}
div.o49 {
animation: wave var(--ani_time)  2.45s var(--ease) infinite normal;
}
div.o50 {
animation: wave var(--ani_time)  2.5s var(--ease) infinite normal;
}
div.o51 {
animation: wave var(--ani_time)  2.55s var(--ease) infinite normal;
}
div.o52 {
animation: wave var(--ani_time)  2.6s var(--ease) infinite normal;
}
div.o53 {
animation: wave var(--ani_time)  2.65s var(--ease) infinite normal;
}
div.o54 {
animation: wave var(--ani_time)  2.7s var(--ease) infinite normal;
}
div.o55 {
animation: wave var(--ani_time)  2.75s var(--ease) infinite normal;
}
div.o56 {
animation: wave var(--ani_time)  2.8s var(--ease) infinite normal;
}
div.o57 {
animation: wave var(--ani_time)  2.85s var(--ease) infinite normal;
}
div.o58 {
animation: wave var(--ani_time)  2.9s var(--ease) infinite normal;
}
div.o59 {
animation: wave var(--ani_time)  2.95s var(--ease) infinite normal;
}
div.o60 {
animation: wave var(--ani_time)  3.0s var(--ease) infinite normal;
}
div.o61 {
animation: wave var(--ani_time)  3.05s var(--ease) infinite normal;
}
div.o62 {
animation: wave var(--ani_time)  3.1s var(--ease) infinite normal;
}
div.o63 {
animation: wave var(--ani_time)  3.15s var(--ease) infinite normal;
}
div.o64 {
animation: wave var(--ani_time)  3.2s var(--ease) infinite normal;
}
div.o65 {
animation: wave var(--ani_time)  3.25s var(--ease) infinite normal;
}
div.o66 {
animation: wave var(--ani_time)  3.3s var(--ease) infinite normal;
}
div.o67 {
animation: wave var(--ani_time)  3.35s var(--ease) infinite normal;
}
div.o68 {
animation: wave var(--ani_time)  3.4s var(--ease) infinite normal;
}
div.o69 {
animation: wave var(--ani_time)  3.45s var(--ease) infinite normal;
}
div.o70 {
animation: wave var(--ani_time)  3.5s var(--ease) infinite normal;
}
div.o71 {
animation: wave var(--ani_time)  3.55s var(--ease) infinite normal;
}
div.o72 {
animation: wave var(--ani_time)  3.6s var(--ease) infinite normal;
}
div.o73 {
animation: wave var(--ani_time)  3.65s var(--ease) infinite normal;
}
div.o74 {
animation: wave var(--ani_time)  3.7s var(--ease) infinite normal;
}
div.o75 {
animation: wave var(--ani_time)  3.75s var(--ease) infinite normal;
}
div.o76 {
animation: wave var(--ani_time)  3.8s var(--ease) infinite normal;
}
div.o77 {
animation: wave var(--ani_time)  3.85s var(--ease) infinite normal;
}
div.o78 {
animation: wave var(--ani_time)  3.9s var(--ease) infinite normal;
}
div.o79 {
animation: wave var(--ani_time)  3.95s var(--ease) infinite normal;
}
div.o80 {
animation: wave var(--ani_time)  4.0s var(--ease) infinite normal;
}
div.o81 {
animation: wave var(--ani_time)  4.05s var(--ease) infinite normal;
}
div.o82 {
animation: wave var(--ani_time)  4.1s var(--ease) infinite normal;
}
div.o83 {
animation: wave var(--ani_time)  4.15s var(--ease) infinite normal;
}
div.o84 {
animation: wave var(--ani_time)  4.2s var(--ease) infinite normal;
}
div.o85 {
animation: wave var(--ani_time)  4.25s var(--ease) infinite normal;
}
div.o86 {
animation: wave var(--ani_time)  4.3s var(--ease) infinite normal;
}
div.o87 {
animation: wave var(--ani_time)  4.35s var(--ease) infinite normal;
}
div.o88 {
animation: wave var(--ani_time)  4.4s var(--ease) infinite normal;
}
div.o89 {
animation: wave var(--ani_time)  4.45s var(--ease) infinite normal;
}
div.o90 {
animation: wave var(--ani_time)  4.5s var(--ease) infinite normal;
}
div.o91 {
animation: wave var(--ani_time)  4.55s var(--ease) infinite normal;
}
div.o92 {
animation: wave var(--ani_time)  4.6s var(--ease) infinite normal;
}
div.o93 {
animation: wave var(--ani_time)  4.65s var(--ease) infinite normal;
}
div.o94 {
animation: wave var(--ani_time)  4.7s var(--ease) infinite normal;
}
div.o95 {
animation: wave var(--ani_time)  4.75s var(--ease) infinite normal;
}
div.o96 {
animation: wave var(--ani_time)  4.8s var(--ease) infinite normal;
}
div.o97 {
animation: wave var(--ani_time)  4.85s var(--ease) infinite normal;
}
div.o98 {
animation: wave var(--ani_time)  4.9s var(--ease) infinite normal;
}
div.o99 {
animation: wave var(--ani_time)  4.95s var(--ease) infinite normal;
}
div.o100 {
animation: wave var(--ani_time)  5.0s var(--ease) infinite normal;
}
div.o101 {
animation: wave var(--ani_time)  5.05s var(--ease) infinite normal;
}
div.o102 {
animation: wave var(--ani_time)  5.1s var(--ease) infinite normal;
}
div.o103 {
animation: wave var(--ani_time)  5.15s var(--ease) infinite normal;
}
div.o104 {
animation: wave var(--ani_time)  5.2s var(--ease) infinite normal;
}
div.o105 {
animation: wave var(--ani_time)  5.25s var(--ease) infinite normal;
}
div.o106 {
animation: wave var(--ani_time)  5.3s var(--ease) infinite normal;
}
div.o107 {
animation: wave var(--ani_time)  5.35s var(--ease) infinite normal;
}
div.o108 {
animation: wave var(--ani_time)  5.4s var(--ease) infinite normal;
}
div.o109 {
animation: wave var(--ani_time)  5.45s var(--ease) infinite normal;
}
div.o110 {
animation: wave var(--ani_time)  5.5s var(--ease) infinite normal;
}
div.o111 {
animation: wave var(--ani_time)  5.55s var(--ease) infinite normal;
}
div.o112 {
animation: wave var(--ani_time)  5.6s var(--ease) infinite normal;
}
div.o113 {
animation: wave var(--ani_time)  5.65s var(--ease) infinite normal;
}
div.o114 {
animation: wave var(--ani_time)  5.7s var(--ease) infinite normal;
}
div.o115 {
animation: wave var(--ani_time)  5.75s var(--ease) infinite normal;
}
div.o116 {
animation: wave var(--ani_time)  5.8s var(--ease) infinite normal;
}
div.o117 {
animation: wave var(--ani_time)  5.85s var(--ease) infinite normal;
}
div.o118 {
animation: wave var(--ani_time)  5.9s var(--ease) infinite normal;
}
div.o119 {
animation: wave var(--ani_time)  5.95s var(--ease) infinite normal;
}
div.o120 {
animation: wave var(--ani_time)  6.0s var(--ease) infinite normal;
}
div.o121 {
animation: wave var(--ani_time)  6.05s var(--ease) infinite normal;
}
div.o122 {
animation: wave var(--ani_time)  6.1s var(--ease) infinite normal;
}
div.o123 {
animation: wave var(--ani_time)  6.15s var(--ease) infinite normal;
}
div.o124 {
animation: wave var(--ani_time)  6.2s var(--ease) infinite normal;
}
div.o125 {
animation: wave var(--ani_time)  6.25s var(--ease) infinite normal;
}
div.o126 {
animation: wave var(--ani_time)  6.3s var(--ease) infinite normal;
}
div.o127 {
animation: wave var(--ani_time)  6.35s var(--ease) infinite normal;
}
div.o128 {
animation: wave var(--ani_time)  6.4s var(--ease) infinite normal;
}
div.o129 {
animation: wave var(--ani_time)  6.45s var(--ease) infinite normal;
}
div.o130 {
animation: wave var(--ani_time)  6.5s var(--ease) infinite normal;
}
div.o131 {
animation: wave var(--ani_time)  6.55s var(--ease) infinite normal;
}
div.o132 {
animation: wave var(--ani_time)  6.6s var(--ease) infinite normal;
}
div.o133 {
animation: wave var(--ani_time)  6.65s var(--ease) infinite normal;
}
div.o134 {
animation: wave var(--ani_time)  6.7s var(--ease) infinite normal;
}
div.o135 {
animation: wave var(--ani_time)  6.75s var(--ease) infinite normal;
}
div.o136 {
animation: wave var(--ani_time)  6.8s var(--ease) infinite normal;
}
div.o137 {
animation: wave var(--ani_time)  6.85s var(--ease) infinite normal;
}
div.o138 {
animation: wave var(--ani_time)  6.9s var(--ease) infinite normal;
}
div.o139 {
animation: wave var(--ani_time)  6.95s var(--ease) infinite normal;
}
div.o140 {
animation: wave var(--ani_time)  7.0s var(--ease) infinite normal;
}



</style>
<body>
    <div class="box">
<div class="w o1"></div>
<div class="w o2"></div>
<div class="w o3"></div>
<div class="w o4"></div>
<div class="w o5"></div>
<div class="w o6"></div>
<div class="w o7"></div>
<div class="w o8"></div>
<div class="w o9"></div>
<div class="w o10"></div>
<div class="w o11"></div>
<div class="w o12"></div>
<div class="w o13"></div>
<div class="w o14"></div>
<div class="w o15"></div>
<div class="w o16"></div>
<div class="w o17"></div>
<div class="w o18"></div>
<div class="w o19"></div>
<div class="w o20"></div>
<div class="w o21"></div>
<div class="w o22"></div>
<div class="w o23"></div>
<div class="w o24"></div>
<div class="w o25"></div>
<div class="w o26"></div>
<div class="w o27"></div>
<div class="w o28"></div>
<div class="w o29"></div>
<div class="w o30"></div>
<div class="w o31"></div>
<div class="w o32"></div>
<div class="w o33"></div>
<div class="w o34"></div>
<div class="w o35"></div>
<div class="w o36"></div>
<div class="w o37"></div>
<div class="w o38"></div>
<div class="w o39"></div>
<div class="w o40"></div>
<div class="w o41"></div>
<div class="w o42"></div>
<div class="w o43"></div>
<div class="w o44"></div>
<div class="w o45"></div>
<div class="w o46"></div>
<div class="w o47"></div>
<div class="w o48"></div>
<div class="w o49"></div>
<div class="w o50"></div>
<div class="w o51"></div>
<div class="w o52"></div>
<div class="w o53"></div>
<div class="w o54"></div>
<div class="w o55"></div>
<div class="w o56"></div>
<div class="w o57"></div>
<div class="w o58"></div>
<div class="w o59"></div>
<div class="w o60"></div>
<div class="w o61"></div>
<div class="w o62"></div>
<div class="w o63"></div>
<div class="w o64"></div>
<div class="w o65"></div>
<div class="w o66"></div>
<div class="w o67"></div>
<div class="w o68"></div>
<div class="w o69"></div>
<div class="w o70"></div>
<div class="w o71"></div>
<div class="w o72"></div>
<div class="w o73"></div>
<div class="w o74"></div>
<div class="w o75"></div>
<div class="w o76"></div>
<div class="w o77"></div>
<div class="w o78"></div>
<div class="w o79"></div>
<div class="w o80"></div>
<div class="w o81"></div>
<div class="w o82"></div>
<div class="w o83"></div>
<div class="w o84"></div>
<div class="w o85"></div>
<div class="w o86"></div>
<div class="w o87"></div>
<div class="w o88"></div>
<div class="w o89"></div>
<div class="w o90"></div>
<div class="w o91"></div>
<div class="w o92"></div>
<div class="w o93"></div>
<div class="w o94"></div>
<div class="w o95"></div>
<div class="w o96"></div>
<div class="w o97"></div>
<div class="w o98"></div>
<div class="w o99"></div>
<div class="w o100"></div>
<div class="w o101"></div>
<div class="w o102"></div>
<div class="w o103"></div>
<div class="w o104"></div>
<div class="w o105"></div>
<div class="w o106"></div>
<div class="w o107"></div>
<div class="w o108"></div>
<div class="w o109"></div>
<div class="w o110"></div>
<div class="w o111"></div>
<div class="w o112"></div>
<div class="w o113"></div>
<div class="w o114"></div>
<div class="w o115"></div>
<div class="w o116"></div>
<div class="w o117"></div>
<div class="w o118"></div>
<div class="w o119"></div>
<div class="w o120"></div>
<div class="w o121"></div>
<div class="w o122"></div>
<div class="w o123"></div>
<div class="w o124"></div>
<div class="w o125"></div>
<div class="w o126"></div>
<div class="w o127"></div>
<div class="w o128"></div>
<div class="w o129"></div>
<div class="w o130"></div>
<div class="w o131"></div>
<div class="w o132"></div>
<div class="w o133"></div>
<div class="w o134"></div>
<div class="w o135"></div>
<div class="w o136"></div>
<div class="w o137"></div>
<div class="w o138"></div>
<div class="w o139"></div>
<div class="w o140"></div>

</div>
</body>
</html>