<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes box {
            
        }
        .part{
            position: absolute;
            inset: 0px;
            width: 150px;
            height: 150px;
            max-width: 100vw;
            max-height: 100vh;
            margin: auto;
            border-radius: 50%;
            animation: disc 2s infinite ease-in-out;
            background: conic-gradient(red 0 var(--a),white var(--a) 360deg);
        }
        @property --a {
            syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
}
@keyframes disc {
    0%{--a: 0deg;}
    40%{--a: 140deg;}
    50%{--a: 130deg;}
    100%{--a: 360deg;}
    
 }
.cover{
    position: absolute;
    height: 100px;
    width: 145px;
    
    background-color: white;
    border-radius: 50%;
    inset: 0px;
    max-width: 100vw;
    max-height: 100vh;
    margin: auto;
    border-radius: 50%;
}
</style>
</head>
<body>
    <div class="box">
        <div class="part part1"></div>
        <div class="part part2"></div>
        <div class="part part3"></div>
        <div class="cover"></div>
    </div>
</body>
</html>