<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }
        .disc1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border-width: 10px;
            border-color: red  transparent transparent transparent;
            box-shadow: 0 0 1px black;
            border-style: solid;
            animation: disc 2s ease-in-out infinite;
        }
        @keyframes disc {
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="disc1"></div>
        <div class="disc2"></div>
    </div>
</body>
</html>