<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Standing Wave.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  background-color: black;
}
.w{
    background-color: red;
    height: 25px;
    width: 15.3px;
    margin: -2px;
    margin-top: 20%;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    display:inline-block;
    border-radius: 0;

}
.o1,.o15,.o29,.o43,.o57,.o71,.o85,.o99{
  background-color: white !important; 
  animation: gen var(--ani_time) var(--ease) alternate infinite;
}

:root{
    --ani_time: 0.5s;
    --ease: cubic-bezier(0.45, 0, 0.55, 1);
}

@keyframes wave1 {
  0% { transform: translateY(0);}
  100% { transform: translateY(0);}
}

@keyframes wave2 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave3 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave4 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave5 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave6 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave7 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave8 {
  0% { transform: translateY(210%);}
  100% { transform: translateY(-210%);}
}

@keyframes wave9 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave10 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave11 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave12 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave13 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave14 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave15 {
  0% { transform: translateY(0);}
  100% { transform: translateY(0);}
}

@keyframes wave16 {
  0% { transform: translateY(-30%);}
  100% { transform: translateY(30%);}
}

@keyframes wave17 {
  0% { transform: translateY(-60%);}
  100% { transform: translateY(60%);}
}

@keyframes wave18 {
  0% { transform: translateY(-90%);}
  100% { transform: translateY(90%);}
}

@keyframes wave19 {
  0% { transform: translateY(-120%);}
  100% { transform: translateY(120%);}
}

@keyframes wave20 {
  0% { transform: translateY(-150%);}
  100% { transform: translateY(150%);}
}

@keyframes wave21 {
  0% { transform: translateY(-180%);}
  100% { transform: translateY(180%);}
}

@keyframes wave22 {
  0% { transform: translateY(-210%);}
  100% { transform: translateY(210%);}
}

@keyframes wave23 {
  0% { transform: translateY(-180%);}
  100% { transform: translateY(180%);}
}

@keyframes wave24 {
  0% { transform: translateY(-150%);}
  100% { transform: translateY(150%);}
}

@keyframes wave25 {
  0% { transform: translateY(-120%);}
  100% { transform: translateY(120%);}
}

@keyframes wave26 {
  0% { transform: translateY(-90%);}
  100% { transform: translateY(90%);}
}

@keyframes wave27 {
  0% { transform: translateY(-60%);}
  100% { transform: translateY(60%);}
}

@keyframes wave28 {
  0% { transform: translateY(-30%);}
  100% { transform: translateY(30%);}
}

@keyframes wave29 {
  0% { transform: translateY(0%);}
  100% { transform: translateY(0%);}
}

@keyframes wave30 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave31 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave32 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave33 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave34 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave35 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave36 {
  0% { transform: translateY(210%);}
  100% { transform: translateY(-210%);}
}

@keyframes wave37 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave38 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave39 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave40 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave41 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave42 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave43 {
  0% { transform: translateY(0%);}
  100% { transform: translateY(0%);}
}

@keyframes wave44 {
  0% { transform: translateY(-30%);}
  100% { transform: translateY(30%);}
}

@keyframes wave45 {
  0% { transform: translateY(-60%);}
  100% { transform: translateY(60%);}
}

@keyframes wave46 {
  0% { transform: translateY(-90%);}
  100% { transform: translateY(90%);}
}

@keyframes wave47 {
  0% { transform: translateY(-120%);}
  100% { transform: translateY(120%);}
}

@keyframes wave48 {
  0% { transform: translateY(-150%);}
  100% { transform: translateY(150%);}
}

@keyframes wave49 {
  0% { transform: translateY(-180%);}
  100% { transform: translateY(180%);}
}

@keyframes wave50 {
  0% { transform: translateY(-210%);}
  100% { transform: translateY(210%);}
}

@keyframes wave51 {
  0% { transform: translateY(-180%);}
  100% { transform: translateY(180%);}
}

@keyframes wave52 {
  0% { transform: translateY(-150%);}
  100% { transform: translateY(150%);}
}

@keyframes wave53 {
  0% { transform: translateY(-120%);}
  100% { transform: translateY(120%);}
}

@keyframes wave54 {
  0% { transform: translateY(-90%);}
  100% { transform: translateY(90%);}
}

@keyframes wave55 {
  0% { transform: translateY(-60%);}
  100% { transform: translateY(60%);}
}

@keyframes wave56 {
  0% { transform: translateY(-30%);}
  100% { transform: translateY(30%);}
}

@keyframes wave57 {
  0% { transform: translateY(0%);}
  100% { transform: translateY(0%);}
}

@keyframes wave58 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave59 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave60 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave61 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave62 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave63 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave64 {
  0% { transform: translateY(210%);}
  100% { transform: translateY(-210%);}
}

@keyframes wave65 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave66 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave67 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave68 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave69 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave70 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave71 {
  0% { transform: translateY(0%);}
  100% { transform: translateY(0%);}
}

@keyframes wave72 {
  0% { transform: translateY(-30%);}
  100% { transform: translateY(30%);}
}

@keyframes wave73 {
  0% { transform: translateY(-60%);}
  100% { transform: translateY(60%);}
}

@keyframes wave74 {
  0% { transform: translateY(-90%);}
  100% { transform: translateY(90%);}
}

@keyframes wave75 {
  0% { transform: translateY(-120%);}
  100% { transform: translateY(120%);}
}

@keyframes wave76 {
  0% { transform: translateY(-150%);}
  100% { transform: translateY(150%);}
}

@keyframes wave77 {
  0% { transform: translateY(-180%);}
  100% { transform: translateY(180%);}
}

@keyframes wave78 {
  0% { transform: translateY(-210%);}
  100% { transform: translateY(210%);}
}

@keyframes wave79 {
  0% { transform: translateY(-180%);}
  100% { transform: translateY(180%);}
}

@keyframes wave80 {
  0% { transform: translateY(-150%);}
  100% { transform: translateY(150%);}
}

@keyframes wave81 {
  0% { transform: translateY(-120%);}
  100% { transform: translateY(120%);}
}

@keyframes wave82 {
  0% { transform: translateY(-90%);}
  100% { transform: translateY(90%);}
}

@keyframes wave83 {
  0% { transform: translateY(-60%);}
  100% { transform: translateY(60%);}
}

@keyframes wave84 {
  0% { transform: translateY(-30%);}
  100% { transform: translateY(30%);}
}

@keyframes wave85 {
  0% { transform: translateY(0%);}
  100% { transform: translateY(0%);}
}

@keyframes wave86 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave87 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave88 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave89 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave90 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave91 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave92 {
  0% { transform: translateY(210%);}
  100% { transform: translateY(-210%);}
}

@keyframes wave93 {
  0% { transform: translateY(180%);}
  100% { transform: translateY(-180%);}
}

@keyframes wave94 {
  0% { transform: translateY(150%);}
  100% { transform: translateY(-150%);}
}

@keyframes wave95 {
  0% { transform: translateY(120%);}
  100% { transform: translateY(-120%);}
}

@keyframes wave96 {
  0% { transform: translateY(90%);}
  100% { transform: translateY(-90%);}
}

@keyframes wave97 {
  0% { transform: translateY(60%);}
  100% { transform: translateY(-60%);}
}

@keyframes wave98 {
  0% { transform: translateY(30%);}
  100% { transform: translateY(-30%);}
}

@keyframes wave99 {
  0% { transform: translateY(0%);}
  100% { transform: translateY(0%);}
}


  

    div.o1 {
    animation: wave1 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o2 {
    animation: wave2 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o3 {
    animation: wave3 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o4 {
    animation: wave4 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o5 {
    animation: wave5 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o6 {
    animation: wave6 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o7 {
    animation: wave7 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o8 {
    animation: wave8 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o9 {
    animation: wave9 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o10 {
    animation: wave10 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o11 {
    animation: wave11 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o12 {
    animation: wave12 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o13 {
    animation: wave13 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o14 {
    animation: wave14 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o15 {
    animation: wave15 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o16 {
    animation: wave16 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o17 {
    animation: wave17 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o18 {
    animation: wave18 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o19 {
    animation: wave19 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o20 {
    animation: wave20 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o21 {
    animation: wave21 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o22 {
    animation: wave22 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o23 {
    animation: wave23 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o24 {
    animation: wave24 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o25 {
    animation: wave25 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o26 {
    animation: wave26 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o27 {
    animation: wave27 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o28 {
    animation: wave28 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o29 {
    animation: wave29 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o30 {
    animation: wave30 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o31 {
    animation: wave31 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o32 {
    animation: wave32 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o33 {
    animation: wave33 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o34 {
    animation: wave34 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o35 {
    animation: wave35 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o36 {
    animation: wave36 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o37 {
    animation: wave37 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o38 {
    animation: wave38 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o39 {
    animation: wave39 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o40 {
    animation: wave40 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o41 {
    animation: wave41 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o42 {
    animation: wave42 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o43 {
    animation: wave43 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o44 {
    animation: wave44 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o45 {
    animation: wave45 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o46 {
    animation: wave46 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o47 {
    animation: wave47 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o48 {
    animation: wave48 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o49 {
    animation: wave49 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o50 {
    animation: wave50 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o51 {
    animation: wave51 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o52 {
    animation: wave52 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o53 {
    animation: wave53 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o54 {
    animation: wave54 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o55 {
    animation: wave55 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o56 {
    animation: wave56 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o57 {
    animation: wave57 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o58 {
    animation: wave58 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o59 {
    animation: wave59 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o60 {
    animation: wave60 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o61 {
    animation: wave61 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o62 {
    animation: wave62 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o63 {
    animation: wave63 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o64 {
    animation: wave64 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o65 {
    animation: wave65 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o66 {
    animation: wave66 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o67 {
    animation: wave67 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o68 {
    animation: wave68 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o69 {
    animation: wave69 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o70 {
    animation: wave70 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o71 {
    animation: wave71 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o72 {
    animation: wave72 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o73 {
    animation: wave73 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o74 {
    animation: wave74 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o75 {
    animation: wave75 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o76 {
    animation: wave76 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o77 {
    animation: wave77 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o78 {
    animation: wave78 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o79 {
    animation: wave79 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o80 {
    animation: wave80 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o81 {
    animation: wave81 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o82 {
    animation: wave82 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o83 {
    animation: wave83 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o84 {
    animation: wave84 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o85 {
    animation: wave85 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o86 {
    animation: wave86 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o87 {
    animation: wave87 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o88 {
    animation: wave88 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o89 {
    animation: wave89 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o90 {
    animation: wave90 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o91 {
    animation: wave91 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o92 {
    animation: wave92 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o93 {
    animation: wave93 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o94 {
    animation: wave94 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o95 {
    animation: wave95 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o96 {
    animation: wave96 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o97 {
    animation: wave97 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o98 {
    animation: wave98 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o99 {
    animation: wave99 var(--ani_time) var(--ease) infinite alternate;
    }
    
    div.o100 {
    animation: wave100 var(--ani_time) var(--ease) infinite alternate;
    }

    </style>
</head>
<body>
<div>
    <div class="w o1"></div>
    <div class="w o2"></div>
    <div class="w o3"></div>
    <div class="w o4"></div>
    <div class="w o5"></div>
    <div class="w o6"></div>
    <div class="w o7"></div>
    <div class="w o8"></div>
    <div class="w o9"></div>
    <div class="w o10"></div>
    <div class="w o11"></div>
    <div class="w o12"></div>
    <div class="w o13"></div>
    <div class="w o14"></div>
    <div class="w o15"></div>
    <div class="w o16"></div>
    <div class="w o17"></div>
    <div class="w o18"></div>
    <div class="w o19"></div>
    <div class="w o20"></div>
    <div class="w o21"></div>
    <div class="w o22"></div>
    <div class="w o23"></div>
    <div class="w o24"></div>
    <div class="w o25"></div>
    <div class="w o26"></div>
    <div class="w o27"></div>
    <div class="w o28"></div>
    <div class="w o29"></div>
    <div class="w o30"></div>
    <div class="w o31"></div>
    <div class="w o32"></div>
    <div class="w o33"></div>
    <div class="w o34"></div>
    <div class="w o35"></div>
    <div class="w o36"></div>
    <div class="w o37"></div>
    <div class="w o38"></div>
    <div class="w o39"></div>
    <div class="w o40"></div>
    <div class="w o41"></div>
    <div class="w o42"></div>
    <div class="w o43"></div>
    <div class="w o44"></div>
    <div class="w o45"></div>
    <div class="w o46"></div>
    <div class="w o47"></div>
    <div class="w o48"></div>
    <div class="w o49"></div>
    <div class="w o50"></div>
    <div class="w o51"></div>
    <div class="w o52"></div>
    <div class="w o53"></div>
    <div class="w o54"></div>
    <div class="w o55"></div>
    <div class="w o56"></div>
    <div class="w o57"></div>
    <div class="w o58"></div>
    <div class="w o59"></div>
    <div class="w o60"></div>
    <div class="w o61"></div>
    <div class="w o62"></div>
    <div class="w o63"></div>
    <div class="w o64"></div>
    <div class="w o65"></div>
    <div class="w o66"></div>
    <div class="w o67"></div>
    <div class="w o68"></div>
    <div class="w o69"></div>
    <div class="w o70"></div>
    <div class="w o71"></div>
    <div class="w o72"></div>
    <div class="w o73"></div>
    <div class="w o74"></div>
    <div class="w o75"></div>
    <div class="w o76"></div>
    <div class="w o77"></div>
    <div class="w o78"></div>
    <div class="w o79"></div>
    <div class="w o80"></div>
    <div class="w o81"></div>
    <div class="w o82"></div>
    <div class="w o83"></div>
    <div class="w o84"></div>
    <div class="w o85"></div>
    <div class="w o86"></div>
    <div class="w o87"></div>
    <div class="w o88"></div>
    <div class="w o89"></div>
    <div class="w o90"></div>
    <div class="w o91"></div>
    <div class="w o92"></div>
    <div class="w o93"></div>
    <div class="w o94"></div>
    <div class="w o95"></div>
    <div class="w o96"></div>
    <div class="w o97"></div>
    <div class="w o98"></div>
    <div class="w o99"></div>
    
</div>
</body>
</html>