<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaleY=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        background-color: black;
    }
    .box{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .piece{
        margin-top: 250px;
        position: absolute;
        width: 2px;
        height: 300px;
        background-color: gold;
        
        
        animation: piece 2s infinite linear;
    }
    @keyframes piece {
        0%{rotate: 0deg;}
        100%{rotate: -360deg;}
    }

.piece1{transform:  rotate(4deg  ); height: calc(sin(4deg  ) * 300px);}
.piece2{transform:  rotate(8deg  ); height: calc(sin(8deg  ) * 300px);}
.piece3{transform:  rotate(12deg ); height: calc(sin(12deg ) * 300px);}
.piece4{transform:  rotate(16deg ); height: calc(sin(16deg ) * 300px);}
.piece5{transform:  rotate(20deg ); height: calc(sin(20deg ) * 300px);}
.piece6{transform:  rotate(24deg ); height: calc(sin(24deg ) * 300px);}
.piece7{transform:  rotate(28deg ); height: calc(sin(28deg ) * 300px);}
.piece8{transform:  rotate(32deg ); height: calc(sin(32deg ) * 300px);}
.piece9{transform:  rotate(36deg ); height: calc(sin(36deg ) * 300px);}
.piece10{transform: rotate(40deg ); height: calc(sin(40deg ) * 300px);}
.piece11{transform: rotate(44deg ); height: calc(sin(44deg ) * 300px);}
.piece12{transform: rotate(48deg ); height: calc(sin(48deg ) * 300px);}
.piece13{transform: rotate(52deg ); height: calc(sin(52deg ) * 300px);}
.piece14{transform: rotate(56deg ); height: calc(sin(56deg ) * 300px);}
.piece15{transform: rotate(60deg ); height: calc(sin(60deg ) * 300px);}
.piece16{transform: rotate(64deg ); height: calc(sin(64deg ) * 300px);}
.piece17{transform: rotate(68deg ); height: calc(sin(68deg ) * 300px);}
.piece18{transform: rotate(72deg ); height: calc(sin(72deg ) * 300px);}
.piece19{transform: rotate(76deg ); height: calc(sin(76deg ) * 300px);}
.piece20{transform: rotate(80deg ); height: calc(sin(80deg ) * 300px);}
.piece21{transform: rotate(84deg ); height: calc(sin(84deg ) * 300px);}
.piece22{transform: rotate(88deg ); height: calc(sin(88deg ) * 300px);}
.piece23{transform: rotate(92deg ); height: calc(sin(92deg ) * 300px);}
.piece24{transform: rotate(96deg ); height: calc(sin(96deg ) * 300px);}
.piece25{transform: rotate(100deg); height: calc(sin(100deg) * 300px);}
.piece26{transform: rotate(104deg); height: calc(sin(104deg) * 300px);}
.piece27{transform: rotate(108deg); height: calc(sin(108deg) * 300px);}
.piece28{transform: rotate(112deg); height: calc(sin(112deg) * 300px);}
.piece29{transform: rotate(116deg); height: calc(sin(116deg) * 300px);}
.piece30{transform: rotate(120deg); height: calc(sin(120deg) * 300px);}
.piece31{transform: rotate(124deg); height: calc(sin(124deg) * 300px);}
.piece32{transform: rotate(128deg); height: calc(sin(128deg) * 300px);}
.piece33{transform: rotate(132deg); height: calc(sin(132deg) * 300px);}
.piece34{transform: rotate(136deg); height: calc(sin(136deg) * 300px);}
.piece35{transform: rotate(140deg); height: calc(sin(140deg) * 300px);}
.piece36{transform: rotate(144deg); height: calc(sin(144deg) * 300px);}
.piece37{transform: rotate(148deg); height: calc(sin(148deg) * 300px);}
.piece38{transform: rotate(152deg); height: calc(sin(152deg) * 300px);}
.piece39{transform: rotate(156deg); height: calc(sin(156deg) * 300px);}
.piece40{transform: rotate(160deg); height: calc(sin(160deg) * 300px);}
.piece41{transform: rotate(164deg); height: calc(sin(164deg) * 300px);}
.piece42{transform: rotate(168deg); height: calc(sin(168deg) * 300px);}
.piece43{transform: rotate(172deg); height: calc(sin(172deg) * 300px);}
.piece44{transform: rotate(176deg); height: calc(sin(176deg) * 300px);}
.piece45{transform: rotate(180deg); height: calc(sin(180deg) * 300px);}
.piece46{transform: rotate(184deg); height: calc(sin(184deg) * 300px);}
.piece47{transform: rotate(188deg); height: calc(sin(188deg) * 300px);}
.piece48{transform: rotate(192deg); height: calc(sin(192deg) * 300px);}
.piece49{transform: rotate(196deg); height: calc(sin(196deg) * 300px);}
.piece50{transform: rotate(200deg); height: calc(sin(200deg) * 300px);}
.piece51{transform: rotate(204deg); height: calc(sin(204deg) * 300px);}
.piece52{transform: rotate(208deg); height: calc(sin(208deg) * 300px);}
.piece53{transform: rotate(212deg); height: calc(sin(212deg) * 300px);}
.piece54{transform: rotate(216deg); height: calc(sin(216deg) * 300px);}
.piece55{transform: rotate(220deg); height: calc(sin(220deg) * 300px);}
.piece56{transform: rotate(224deg); height: calc(sin(224deg) * 300px);}
.piece57{transform: rotate(228deg); height: calc(sin(228deg) * 300px);}
.piece58{transform: rotate(232deg); height: calc(sin(232deg) * 300px);}
.piece59{transform: rotate(236deg); height: calc(sin(236deg) * 300px);}
.piece60{transform: rotate(240deg); height: calc(sin(240deg) * 300px);}
.piece61{transform: rotate(244deg); height: calc(sin(244deg) * 300px);}
.piece62{transform: rotate(248deg); height: calc(sin(248deg) * 300px);}
.piece63{transform: rotate(252deg); height: calc(sin(252deg) * 300px);}
.piece64{transform: rotate(256deg); height: calc(sin(256deg) * 300px);}
.piece65{transform: rotate(260deg); height: calc(sin(260deg) * 300px);}
.piece66{transform: rotate(264deg); height: calc(sin(264deg) * 300px);}
.piece67{transform: rotate(268deg); height: calc(sin(268deg) * 300px);}
.piece68{transform: rotate(272deg); height: calc(sin(272deg) * 300px);}
.piece69{transform: rotate(276deg); height: calc(sin(276deg) * 300px);}
.piece70{transform: rotate(280deg); height: calc(sin(280deg) * 300px);}
.piece71{transform: rotate(284deg); height: calc(sin(284deg) * 300px);}
.piece72{transform: rotate(288deg); height: calc(sin(288deg) * 300px);}
.piece73{transform: rotate(292deg); height: calc(sin(292deg) * 300px);}
.piece74{transform: rotate(296deg); height: calc(sin(296deg) * 300px);}
.piece75{transform: rotate(300deg); height: calc(sin(300deg) * 300px);}
.piece76{transform: rotate(304deg); height: calc(sin(304deg) * 300px);}
.piece77{transform: rotate(308deg); height: calc(sin(308deg) * 300px);}
.piece78{transform: rotate(312deg); height: calc(sin(312deg) * 300px);}
.piece79{transform: rotate(316deg); height: calc(sin(316deg) * 300px);}
.piece80{transform: rotate(320deg); height: calc(sin(320deg) * 300px);}
.piece81{transform: rotate(324deg); height: calc(sin(324deg) * 300px);}
.piece82{transform: rotate(328deg); height: calc(sin(328deg) * 300px);}
.piece83{transform: rotate(332deg); height: calc(sin(332deg) * 300px);}
.piece84{transform: rotate(336deg); height: calc(sin(336deg) * 300px);}
.piece85{transform: rotate(340deg); height: calc(sin(340deg) * 300px);}
.piece86{transform: rotate(344deg); height: calc(sin(344deg) * 300px);}
.piece87{transform: rotate(348deg); height: calc(sin(348deg) * 300px);}
.piece88{transform: rotate(352deg); height: calc(sin(352deg) * 300px);}
.piece89{transform: rotate(356deg); height: calc(sin(356deg) * 300px);}
.piece90{transform: rotate(360deg); height: calc(sin(360deg) * 300px);}


</style>
<body>
    <div class="box">
        <div class="piece piece1"></div>
        <div class="piece piece2"></div>
        <div class="piece piece3"></div>
        <div class="piece piece4"></div>
        <div class="piece piece5"></div>
        <div class="piece piece6"></div>
        <div class="piece piece7"></div>
        <div class="piece piece8"></div>
        <div class="piece piece9"></div>
        <div class="piece piece10"></div>
        <div class="piece piece11"></div>
        <div class="piece piece12"></div>
        <div class="piece piece13"></div>
        <div class="piece piece14"></div>
        <div class="piece piece15"></div>
        <div class="piece piece16"></div>
        <div class="piece piece17"></div>
        <div class="piece piece18"></div>
        <div class="piece piece19"></div>
        <div class="piece piece20"></div>
        <div class="piece piece21"></div>
        <div class="piece piece22"></div>
        <div class="piece piece23"></div>
        <div class="piece piece24"></div>
        <div class="piece piece25"></div>
        <div class="piece piece26"></div>
        <div class="piece piece27"></div>
        <div class="piece piece28"></div>
        <div class="piece piece29"></div>
        <div class="piece piece30"></div>
        <div class="piece piece31"></div>
        <div class="piece piece32"></div>
        <div class="piece piece33"></div>
        <div class="piece piece34"></div>
        <div class="piece piece35"></div>
        <div class="piece piece36"></div>
        <div class="piece piece37"></div>
        <div class="piece piece38"></div>
        <div class="piece piece39"></div>
        <div class="piece piece40"></div>
        <div class="piece piece41"></div>
        <div class="piece piece42"></div>
        <div class="piece piece43"></div>
        <div class="piece piece44"></div>
        <div class="piece piece45"></div>
        <div class="piece piece46"></div>
        <div class="piece piece47"></div>
        <div class="piece piece48"></div>
        <div class="piece piece49"></div>
        <div class="piece piece50"></div>
        <div class="piece piece51"></div>
        <div class="piece piece52"></div>
        <div class="piece piece53"></div>
        <div class="piece piece54"></div>
        <div class="piece piece55"></div>
        <div class="piece piece56"></div>
        <div class="piece piece57"></div>
        <div class="piece piece58"></div>
        <div class="piece piece59"></div>
        <div class="piece piece60"></div>
        <div class="piece piece61"></div>
        <div class="piece piece62"></div>
        <div class="piece piece63"></div>
        <div class="piece piece64"></div>
        <div class="piece piece65"></div>
        <div class="piece piece66"></div>
        <div class="piece piece67"></div>
        <div class="piece piece68"></div>
        <div class="piece piece69"></div>
        <div class="piece piece70"></div>
        <div class="piece piece71"></div>
        <div class="piece piece72"></div>
        <div class="piece piece73"></div>
        <div class="piece piece74"></div>
        <div class="piece piece75"></div>
        <div class="piece piece76"></div>
        <div class="piece piece77"></div>
        <div class="piece piece78"></div>
        <div class="piece piece79"></div>
        <div class="piece piece80"></div>
        <div class="piece piece81"></div>
        <div class="piece piece82"></div>
        <div class="piece piece83"></div>
        <div class="piece piece84"></div>
        <div class="piece piece85"></div>
        <div class="piece piece86"></div>
        <div class="piece piece87"></div>
        <div class="piece piece88"></div>
        <div class="piece piece89"></div>
        <div class="piece piece90"></div>
    </div>
</body>
</html>