<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEX</title>
    <style>
        :root{
            --dur: 1s;
        }
        body{
            background-color: grey;
            
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25%;
            perspective: 400px;
        }
        .part{
            position: absolute;
        }
        .hex{
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            height: 170px;
            width: 200px;
            background-color: red;
        }
        .tri{
            background-color: blue;
            height: 100px;
            scale: 1 0.8;
            width: 95px;
            border: 1px solid black;
            transform-origin: bottom;
            animation: tri 1s ease-in-out infinite alternate;
        }
        @keyframes tri {
            0%{transform: rotateX(0deg);}
            100%{transform: rotateX(-180deg);}
        }
        .tri1{
            margin-top: -270px;
            margin-left: 0;
            rotate: 0deg;
        }
        .tri2{
            margin-top: -188px;
            margin-left: 150px;
            rotate: 59.5deg;
        }
        .tri3{
            margin-top: -18px;
            margin-left: 150px;
            rotate: 119.5deg;
        }
        .tri4{
            margin-top: 70px;
            margin-left: 0;
            rotate: 180deg;
        }
        .tri5{
            margin-top: -15px;
            margin-left: -150px;
            rotate: 239.5deg;
        }
        .tri6{
            margin-top: -190px;
            margin-left: -150px;
            rotate: 300.5deg;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="hex part"></div>
        <div class="tri1 tri part"></div>
        <div class="tri2 tri part"></div>
        <div class="tri3 tri part"></div>
        <div class="tri4 tri part"></div>
        <div class="tri5 tri part"></div>
        <div class="tri6 tri part"></div>
    </div>
</body>
</html>