<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaleY=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        background-color: black;
    }
    .box{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .piece{
        margin-top: 250px;
        position: absolute;
        width: 2px;
        height: 200px;
        border-radius: 0 0 50% 0%;
        background-color: gold;
        transform-origin: top;
        
        animation: piece 2s infinite linear;
    }
    @keyframes piece {
        0%{rotate: 0deg;}
        100%{rotate: -360deg;}
    }
.piece1{transform: rotate(4deg) scaleY(calc(sin(1deg)));}
.piece2{transform: rotate(8deg) scaleY(calc(sin(2deg)));}
.piece3{transform: rotate(12deg) scaleY(calc(sin(3deg)));}
.piece4{transform: rotate(16deg) scaleY(calc(sin(4deg)));}
.piece5{transform: rotate(20deg) scaleY(calc(sin(5deg)));}
.piece6{transform: rotate(24deg) scaleY(calc(sin(6deg)));}
.piece7{transform: rotate(28deg) scaleY(calc(sin(7deg)));}
.piece8{transform: rotate(32deg) scaleY(calc(sin(8deg)));}
.piece9{transform: rotate(36deg) scaleY(calc(sin(9deg)));}
.piece10{transform: rotate(40deg) scaleY(calc(sin(10deg)));}
.piece11{transform: rotate(44deg) scaleY(calc(sin(11deg)));}
.piece12{transform: rotate(48deg) scaleY(calc(sin(12deg)));}
.piece13{transform: rotate(52deg) scaleY(calc(sin(13deg)));}
.piece14{transform: rotate(56deg) scaleY(calc(sin(14deg)));}
.piece15{transform: rotate(60deg) scaleY(calc(sin(15deg)));}
.piece16{transform: rotate(64deg) scaleY(calc(sin(16deg)));}
.piece17{transform: rotate(68deg) scaleY(calc(sin(17deg)));}
.piece18{transform: rotate(72deg) scaleY(calc(sin(18deg)));}
.piece19{transform: rotate(76deg) scaleY(calc(sin(19deg)));}
.piece20{transform: rotate(80deg) scaleY(calc(sin(20deg)));}
.piece21{transform: rotate(84deg) scaleY(calc(sin(21deg)));}
.piece22{transform: rotate(88deg) scaleY(calc(sin(22deg)));}
.piece23{transform: rotate(92deg) scaleY(calc(sin(23deg)));}
.piece24{transform: rotate(96deg) scaleY(calc(sin(24deg)));}
.piece25{transform: rotate(100deg) scaleY(calc(sin(25deg)));}
.piece26{transform: rotate(104deg) scaleY(calc(sin(26deg)));}
.piece27{transform: rotate(108deg) scaleY(calc(sin(27deg)));}
.piece28{transform: rotate(112deg) scaleY(calc(sin(28deg)));}
.piece29{transform: rotate(116deg) scaleY(calc(sin(29deg)));}
.piece30{transform: rotate(120deg) scaleY(calc(sin(30deg)));}
.piece31{transform: rotate(124deg) scaleY(calc(sin(31deg)));}
.piece32{transform: rotate(128deg) scaleY(calc(sin(32deg)));}
.piece33{transform: rotate(132deg) scaleY(calc(sin(33deg)));}
.piece34{transform: rotate(136deg) scaleY(calc(sin(34deg)));}
.piece35{transform: rotate(140deg) scaleY(calc(sin(35deg)));}
.piece36{transform: rotate(144deg) scaleY(calc(sin(36deg)));}
.piece37{transform: rotate(148deg) scaleY(calc(sin(37deg)));}
.piece38{transform: rotate(152deg) scaleY(calc(sin(38deg)));}
.piece39{transform: rotate(156deg) scaleY(calc(sin(39deg)));}
.piece40{transform: rotate(160deg) scaleY(calc(sin(40deg)));}
.piece41{transform: rotate(164deg) scaleY(calc(sin(41deg)));}
.piece42{transform: rotate(168deg) scaleY(calc(sin(42deg)));}
.piece43{transform: rotate(172deg) scaleY(calc(sin(43deg)));}
.piece44{transform: rotate(176deg) scaleY(calc(sin(44deg)));}
.piece45{transform: rotate(180deg) scaleY(calc(sin(45deg)));}
.piece46{transform: rotate(184deg) scaleY(calc(sin(46deg)));}
.piece47{transform: rotate(188deg) scaleY(calc(sin(47deg)));}
.piece48{transform: rotate(192deg) scaleY(calc(sin(48deg)));}
.piece49{transform: rotate(196deg) scaleY(calc(sin(49deg)));}
.piece50{transform: rotate(200deg) scaleY(calc(sin(50deg)));}
.piece51{transform: rotate(204deg) scaleY(calc(sin(51deg)));}
.piece52{transform: rotate(208deg) scaleY(calc(sin(52deg)));}
.piece53{transform: rotate(212deg) scaleY(calc(sin(53deg)));}
.piece54{transform: rotate(216deg) scaleY(calc(sin(54deg)));}
.piece55{transform: rotate(220deg) scaleY(calc(sin(55deg)));}
.piece56{transform: rotate(224deg) scaleY(calc(sin(56deg)));}
.piece57{transform: rotate(228deg) scaleY(calc(sin(57deg)));}
.piece58{transform: rotate(232deg) scaleY(calc(sin(58deg)));}
.piece59{transform: rotate(236deg) scaleY(calc(sin(59deg)));}
.piece60{transform: rotate(240deg) scaleY(calc(sin(60deg)));}
.piece61{transform: rotate(244deg) scaleY(calc(sin(61deg)));}
.piece62{transform: rotate(248deg) scaleY(calc(sin(62deg)));}
.piece63{transform: rotate(252deg) scaleY(calc(sin(63deg)));}
.piece64{transform: rotate(256deg) scaleY(calc(sin(64deg)));}
.piece65{transform: rotate(260deg) scaleY(calc(sin(65deg)));}
.piece66{transform: rotate(264deg) scaleY(calc(sin(66deg)));}
.piece67{transform: rotate(268deg) scaleY(calc(sin(67deg)));}
.piece68{transform: rotate(272deg) scaleY(calc(sin(68deg)));}
.piece69{transform: rotate(276deg) scaleY(calc(sin(69deg)));}
.piece70{transform: rotate(280deg) scaleY(calc(sin(70deg)));}
.piece71{transform: rotate(284deg) scaleY(calc(sin(71deg)));}
.piece72{transform: rotate(288deg) scaleY(calc(sin(72deg)));}
.piece73{transform: rotate(292deg) scaleY(calc(sin(73deg)));}
.piece74{transform: rotate(296deg) scaleY(calc(sin(74deg)));}
.piece75{transform: rotate(300deg) scaleY(calc(sin(75deg)));}
.piece76{transform: rotate(304deg) scaleY(calc(sin(76deg)));}
.piece77{transform: rotate(308deg) scaleY(calc(sin(77deg)));}
.piece78{transform: rotate(312deg) scaleY(calc(sin(78deg)));}
.piece79{transform: rotate(316deg) scaleY(calc(sin(79deg)));}
.piece80{transform: rotate(320deg) scaleY(calc(sin(80deg)));}
.piece81{transform: rotate(324deg) scaleY(calc(sin(81deg)));}
.piece82{transform: rotate(328deg) scaleY(calc(sin(82deg)));}
.piece83{transform: rotate(332deg) scaleY(calc(sin(83deg)));}
.piece84{transform: rotate(336deg) scaleY(calc(sin(84deg)));}
.piece85{transform: rotate(340deg) scaleY(calc(sin(85deg)));}
.piece86{transform: rotate(344deg) scaleY(calc(sin(86deg)));}
.piece87{transform: rotate(348deg) scaleY(calc(sin(87deg)));}
.piece88{transform: rotate(352deg) scaleY(calc(sin(88deg)));}
.piece89{transform: rotate(356deg) scaleY(calc(sin(89deg)));}
.piece90{transform: rotate(360deg) scaleY(calc(sin(90deg)));}

</style>
<body>
    <div class="box">
        <div class="piece piece1"></div>
        <div class="piece piece2"></div>
        <div class="piece piece3"></div>
        <div class="piece piece4"></div>
        <div class="piece piece5"></div>
        <div class="piece piece6"></div>
        <div class="piece piece7"></div>
        <div class="piece piece8"></div>
        <div class="piece piece9"></div>
        <div class="piece piece10"></div>
        <div class="piece piece11"></div>
        <div class="piece piece12"></div>
        <div class="piece piece13"></div>
        <div class="piece piece14"></div>
        <div class="piece piece15"></div>
        <div class="piece piece16"></div>
        <div class="piece piece17"></div>
        <div class="piece piece18"></div>
        <div class="piece piece19"></div>
        <div class="piece piece20"></div>
        <div class="piece piece21"></div>
        <div class="piece piece22"></div>
        <div class="piece piece23"></div>
        <div class="piece piece24"></div>
        <div class="piece piece25"></div>
        <div class="piece piece26"></div>
        <div class="piece piece27"></div>
        <div class="piece piece28"></div>
        <div class="piece piece29"></div>
        <div class="piece piece30"></div>
        <div class="piece piece31"></div>
        <div class="piece piece32"></div>
        <div class="piece piece33"></div>
        <div class="piece piece34"></div>
        <div class="piece piece35"></div>
        <div class="piece piece36"></div>
        <div class="piece piece37"></div>
        <div class="piece piece38"></div>
        <div class="piece piece39"></div>
        <div class="piece piece40"></div>
        <div class="piece piece41"></div>
        <div class="piece piece42"></div>
        <div class="piece piece43"></div>
        <div class="piece piece44"></div>
        <div class="piece piece45"></div>
        <div class="piece piece46"></div>
        <div class="piece piece47"></div>
        <div class="piece piece48"></div>
        <div class="piece piece49"></div>
        <div class="piece piece50"></div>
        <div class="piece piece51"></div>
        <div class="piece piece52"></div>
        <div class="piece piece53"></div>
        <div class="piece piece54"></div>
        <div class="piece piece55"></div>
        <div class="piece piece56"></div>
        <div class="piece piece57"></div>
        <div class="piece piece58"></div>
        <div class="piece piece59"></div>
        <div class="piece piece60"></div>
        <div class="piece piece61"></div>
        <div class="piece piece62"></div>
        <div class="piece piece63"></div>
        <div class="piece piece64"></div>
        <div class="piece piece65"></div>
        <div class="piece piece66"></div>
        <div class="piece piece67"></div>
        <div class="piece piece68"></div>
        <div class="piece piece69"></div>
        <div class="piece piece70"></div>
        <div class="piece piece71"></div>
        <div class="piece piece72"></div>
        <div class="piece piece73"></div>
        <div class="piece piece74"></div>
        <div class="piece piece75"></div>
        <div class="piece piece76"></div>
        <div class="piece piece77"></div>
        <div class="piece piece78"></div>
        <div class="piece piece79"></div>
        <div class="piece piece80"></div>
        <div class="piece piece81"></div>
        <div class="piece piece82"></div>
        <div class="piece piece83"></div>
        <div class="piece piece84"></div>
        <div class="piece piece85"></div>
        <div class="piece piece86"></div>
        <div class="piece piece87"></div>
        <div class="piece piece88"></div>
        <div class="piece piece89"></div>
        <div class="piece piece90"></div>
    </div>
</body>
</html>