<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --ease: cubic-bezier(0.85, 0, 0.15, 1);
        --disc-dur: 1s;
        --small-rad: 80px;
        --big-rad: 130px;
    }
    body{
        background-color: #1a0e2f;
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
.whole{
    height: 80vh;
    width: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}
    .box{
    animation: box 5s ease infinite forwards;
    }

@keyframes box {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(1080deg);}
    }

    .box1{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(calc(var(--big-rad)*cos(0deg))) translateY(calc(var(--big-rad)*sin(0deg)));
    }
    .box3{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(calc(var(--big-rad)*cos(120deg))) translateY(calc(var(--big-rad)*sin(120deg)));
    }
    .box5{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(calc(var(--big-rad)*cos(240deg))) translateY(calc(var(--big-rad)*sin(240deg)));
    }

    .box2{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(calc(var(--small-rad)*cos(60deg))) translateY(calc(var(--small-rad)*sin(60deg)));
    }
    .box4{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(calc(var(--small-rad)*cos(180deg))) translateY(calc(var(--small-rad)*sin(180deg)));
    }
    .box6{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(calc(var(--small-rad)*cos(300deg))) translateY(calc(var(--small-rad)*sin(300deg)));
    }
    .inbox:nth-of-type(2n) span{
        height: 120px;
        width: 120px;
    }    
    .inbox:nth-of-type(2n+1) span{
        height: 60px;
        width: 60px;
    }   

@property --disc1{
    inherits: false;
    initial-value: 0px;
    syntax: '<length>';
}
@property --disc2{
    inherits: false;
    initial-value: 0px;
    syntax: '<length>';
}
@property --disc3{
    inherits: false;
    initial-value: 0px;
    syntax: '<length>';
}

@keyframes disc1 {
    0%{--disc1: 10px;}
    100%{--disc1: 40px;}
}
@keyframes disc2 {
    0%{--disc2: 0px;}
    100%{--disc2: 0px;}
}
@keyframes disc3 {
    0%{--disc3: -10px;}
    100%{--disc3: -50px;}
}

/* Outer Boxes */
    .box1 .disc1{
        animation: disc1 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc1)*cos(0deg))) translateY(calc(var(--disc1)*sin(0deg)));
    }
    .box1 .disc2{
        animation: disc2 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc2)*cos(0deg))) translateY(calc(var(--disc2)*sin(0deg)));
    }
    .box1 .disc3{
        animation: disc3 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc3)*cos(0deg))) translateY(calc(var(--disc3)*sin(0deg)));
    }


    .box3 .disc1{
        animation: disc1 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc1)*cos(120deg))) translateY(calc(var(--disc1)*sin(120deg)));
    }
    .box3 .disc2{
        animation: disc2 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc2)*cos(120deg))) translateY(calc(var(--disc2)*sin(120deg)));
    }
    .box3 .disc3{
        animation: disc3 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc3)*cos(120deg))) translateY(calc(var(--disc3)*sin(120deg)));
    }


    .box5 .disc1{
        animation: disc1 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc1)*cos(240deg))) translateY(calc(var(--disc1)*sin(240deg)));
    }
    .box5 .disc2{
        animation: disc2 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc2)*cos(240deg))) translateY(calc(var(--disc2)*sin(240deg)));
    }
    .box5 .disc3{
        animation: disc3 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc3)*cos(240deg))) translateY(calc(var(--disc3)*sin(240deg)));
    }

/* Inner Boxes */
    .box2 .disc1{
        animation: disc1 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc1)*cos(60deg))) translateY(calc(var(--disc1)*sin(60deg)));
    }
    .box2 .disc2{
        animation: disc2 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc2)*cos(60deg))) translateY(calc(var(--disc2)*sin(60deg)));
    }
    .box2 .disc3{
        animation: disc3 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc3)*cos(60deg))) translateY(calc(var(--disc3)*sin(60deg)));
    }

    .box4 .disc1{
        animation: disc1 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc1)*cos(180deg))) translateY(calc(var(--disc1)*sin(180deg)));
    }
    .box4 .disc2{
        animation: disc2 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc2)*cos(180deg))) translateY(calc(var(--disc2)*sin(180deg)));
    }
    .box4 .disc3{
        animation: disc3 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc3)*cos(180deg))) translateY(calc(var(--disc3)*sin(180deg)));
    }


    .box6 .disc1{
        animation: disc1 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc1)*cos(300deg))) translateY(calc(var(--disc1)*sin(300deg)));
    }
    .box6 .disc2{
        animation: disc2 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc2)*cos(300deg))) translateY(calc(var(--disc2)*sin(300deg)));
    }
    .box6 .disc3{
        animation: disc3 var(--disc-dur) infinite alternate var(--ease);
        transform: translateX(calc(var(--disc3)*cos(300deg))) translateY(calc(var(--disc3)*sin(300deg)));
    }

    
    .disc{
        height: 100px;
        width: 100px;
        position: absolute;
        mix-blend-mode:color-dodge;
        border-radius: 50%;
    }
    .disc1{
        background-color: rgb(8 8 254);  
        scale: 1;
    }
    .disc2{
        background-color: rgb(9 255 10);
        scale: 0.7;
    }
    .disc3{
        background-color: rgb(254 8 10);
        scale: 0.5;
    }
    .center{
        height: 10px;
        width: 10px;
        background-color: wheat;
        position: absolute;
        border-radius: 5px;
        transform: translateX(-5px) translateY(-5px);
    }

</style>
<body>
<div class="whole">
<div class="box">
    <div class="center"></div>

    <div class="inbox box1">
        <span class="disc1 disc"></span>
        <span class="disc2 disc"></span>
        <span class="disc3 disc"></span>
    </div>
    <div class="inbox box2">
        <span class="disc1 disc"></span>
        <span class="disc2 disc"></span>
        <span class="disc3 disc"></span>
    </div>
    <div class="inbox box3">
        <span class="disc1 disc"></span>
        <span class="disc2 disc"></span>
        <span class="disc3 disc"></span>
    </div>
    <div class="inbox box4">
        <span class="disc1 disc"></span>
        <span class="disc2 disc"></span>
        <span class="disc3 disc"></span>
    </div>
    <div class="inbox box5">
        <span class="disc1 disc"></span>
        <span class="disc2 disc"></span>
        <span class="disc3 disc"></span>
    </div>
    <div class="inbox box6">
        <span class="disc1 disc"></span>
        <span class="disc2 disc"></span>
        <span class="disc3 disc"></span>
    </div>




        </div>
    </div>
</body>
</html>