<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            perspective: 200px;
        }
        .part{
            height: 100px;
            width: 20px;
            background-color: orange;
            animation: part 0.8s ease-out infinite;
            border: 1px solid black;
        }
        @keyframes part {
            0%{transform: rotateZ(0) rotateY(180deg);}
            100%{transform: rotateZ(180deg) rotateY(0deg);}
        }
.part1{animation-delay:0.06s;}
.part2{animation-delay:0.12s;}
.part3{animation-delay:0.18s;}
.part4{animation-delay:0.24s;}
.part5{animation-delay:0.3s;}
.part6{animation-delay:0.36s;}
.part7{animation-delay:0.42s;}
.part8{animation-delay:0.48s;}
.part9{animation-delay:0.54s;}
.part10{animation-delay:0.6s;}
        
    </style>
</head>
<body>
    <div class="box">
        <div class="part part1"></div>
        <div class="part part2"></div>
        <div class="part part3"></div>
        <div class="part part4"></div>
        <div class="part part5"></div>
        <div class="part part6"></div>
        <div class="part part7"></div>
        <div class="part part8"></div>
        <div class="part part9"></div>
        <div class="part part10"></div>
    </div>
</body>
</html>